00200010 R __STAB_BEGIN__
00205320 R __STAB_END__
00205321 R __STABSTR_BEGIN__
00208318 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004a9 T CheckSorted
00800500 T InitializeAscending
00800531 T InitializeDescending
00800566 T InitializeSemiRandom
008005b2 T ArrayStats
0080067a T cputchar
00800699 T atomic_cputchar
008006c2 T getchar
008006e4 T atomic_getchar
00800710 T iscons
0080071a T libmain
0080083b T destroy
00800851 T exit
0080085f T _panic
008008d1 T CheckWSWithoutLastIndex
00800a2d t putch
00800a96 T vcprintf
00800b01 T cprintf
00800b2e T atomic_cprintf
00800b5e t printnum
00800c15 t getuint
00800c7c t getint
00800cdb T vprintfmt
008010a4 T printfmt
008010cb t sprintputch
00801101 T vsnprintf
00801157 T snprintf
00801183 T readline
00801281 T atomic_readline
00801389 T strlen
008013ac T strnlen
008013d8 T strcpy
00801406 T strncpy
00801447 T strlcpy
00801495 T strcmp
008014cd T strncmp
0080151b T strchr
0080154b T strfind
00801577 T memset
008015a7 T memcpy
008015e3 T memmove
0080165f T memcmp
008016b1 T memfind
008016e9 T strtol
0080182f T ltostr
00801927 T strcconcat
008019bd T strsplit
00801a91 T malloc
00801aab T smalloc
00801acb T sget
00801ae5 T free
00801aff T sfree
00801b1c T realloc
00801b39 t syscall
00801b64 T sys_cputs
00801b8d T sys_cgetc
00801ba6 T sys_env_destroy
00801bc1 T sys_getenvid
00801bda T sys_getenvindex
00801bf3 T sys_getparentenvid
00801c0c T sys_env_exit
00801c26 T __sys_allocate_page
00801c43 T __sys_map_frame
00801c6d T __sys_unmap_frame
00801c8a T sys_calculate_required_frames
00801ca5 T sys_calculate_free_frames
00801cbe T sys_calculate_modified_frames
00801cd7 T sys_calculate_notmod_frames
00801cf0 T sys_freeMem
00801d0c T sys_allocateMem
00801d28 T sys_pf_calculate_allocated_pages
00801d41 T sys_calculate_pages_tobe_removed_ready_exit
00801d5b T sys_scarce_memory
00801d75 T sys_disable_interrupt
00801d8f T sys_enable_interrupt
00801da9 T sys_cputc
00801dcf T sys_clear_ffl
00801de9 T sys_createSemaphore
00801e05 T sys_getSemaphoreValue
00801e22 T sys_waitSemaphore
00801e40 T sys_signalSemaphore
00801e5e T sys_createSharedObject
00801e88 T sys_getSizeOfSharedObject
00801ea5 T sys_getSharedObject
00801ec4 T sys_freeSharedObject
00801ee1 T sys_getMaxShares
00801efa T sys_create_env
00801f17 T sys_run_env
00801f33 T sys_free_env
00801f4f T sys_get_virtual_time
00801f85 T sys_moveMem
00801fa2 T sys_rcr2
00801fbb T sys_bypassPageFault
00801fe1 T rsttst
00801ffb T tst
00802026 T chktst
00802041 T inctst
0080205b T gettst
00802074 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a5 T sys_isUHeapPlacementStrategyBESTFIT
008020d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802107 T sys_isUHeapPlacementStrategyWORSTFIT
00802138 T sys_set_uheap_strategy
00802153 T sys_check_LRU_lists
00802178 T sys_check_LRU_lists_free
00802198 T __udivdi3
008022a8 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
