00200010 R __STAB_BEGIN__
00203a6c R __STAB_END__
00203a6d R __STABSTR_BEGIN__
002064fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000eb T libmain
0080020c T destroy
00800222 T exit
00800230 t putch
00800299 T vcprintf
00800304 T cprintf
00800331 T atomic_cprintf
00800361 t printnum
00800418 t getuint
0080047f t getint
008004de T vprintfmt
008008a7 T printfmt
008008ce t sprintputch
00800904 T vsnprintf
0080095a T snprintf
00800986 T strlen
008009a9 T strnlen
008009d5 T strcpy
00800a03 T strncpy
00800a44 T strlcpy
00800a92 T strcmp
00800aca T strncmp
00800b18 T strchr
00800b48 T strfind
00800b74 T memset
00800ba4 T memcpy
00800be0 T memmove
00800c5c T memcmp
00800cae T memfind
00800ce6 T strtol
00800e2c T ltostr
00800f24 T strcconcat
00800fba T strsplit
0080108e t syscall
008010b9 T sys_cputs
008010e2 T sys_cgetc
008010fb T sys_env_destroy
00801116 T sys_getenvid
0080112f T sys_getenvindex
00801148 T sys_getparentenvid
00801161 T sys_env_exit
0080117b T __sys_allocate_page
00801198 T __sys_map_frame
008011c2 T __sys_unmap_frame
008011df T sys_calculate_required_frames
008011fa T sys_calculate_free_frames
00801213 T sys_calculate_modified_frames
0080122c T sys_calculate_notmod_frames
00801245 T sys_freeMem
00801261 T sys_allocateMem
0080127d T sys_pf_calculate_allocated_pages
00801296 T sys_calculate_pages_tobe_removed_ready_exit
008012b0 T sys_scarce_memory
008012ca T sys_disable_interrupt
008012e4 T sys_enable_interrupt
008012fe T sys_cputc
00801324 T sys_clear_ffl
0080133e T sys_createSemaphore
0080135a T sys_getSemaphoreValue
00801377 T sys_waitSemaphore
00801395 T sys_signalSemaphore
008013b3 T sys_createSharedObject
008013dd T sys_getSizeOfSharedObject
008013fa T sys_getSharedObject
00801419 T sys_freeSharedObject
00801436 T sys_getMaxShares
0080144f T sys_create_env
0080146c T sys_run_env
00801488 T sys_free_env
008014a4 T sys_get_virtual_time
008014da T sys_moveMem
008014f7 T sys_rcr2
00801510 T sys_bypassPageFault
00801536 T rsttst
00801550 T tst
0080157b T chktst
00801596 T inctst
008015b0 T gettst
008015c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008015fa T sys_isUHeapPlacementStrategyBESTFIT
0080162b T sys_isUHeapPlacementStrategyNEXTFIT
0080165c T sys_isUHeapPlacementStrategyWORSTFIT
0080168d T sys_set_uheap_strategy
008016a8 T sys_check_LRU_lists
008016cd T sys_check_LRU_lists_free
008016ec T __udivdi3
008017fc T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
