00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801969 T smalloc
00801989 T sget
008019a3 T free
008019bd T sfree
008019da T realloc
008019f7 t syscall
00801a22 T sys_cputs
00801a4b T sys_cgetc
00801a64 T sys_env_destroy
00801a7f T sys_getenvid
00801a98 T sys_getenvindex
00801ab1 T sys_getparentenvid
00801aca T sys_env_exit
00801ae4 T __sys_allocate_page
00801b01 T __sys_map_frame
00801b2b T __sys_unmap_frame
00801b48 T sys_calculate_required_frames
00801b63 T sys_calculate_free_frames
00801b7c T sys_calculate_modified_frames
00801b95 T sys_calculate_notmod_frames
00801bae T sys_freeMem
00801bca T sys_allocateMem
00801be6 T sys_pf_calculate_allocated_pages
00801bff T sys_calculate_pages_tobe_removed_ready_exit
00801c19 T sys_scarce_memory
00801c33 T sys_disable_interrupt
00801c4d T sys_enable_interrupt
00801c67 T sys_cputc
00801c8d T sys_clear_ffl
00801ca7 T sys_createSemaphore
00801cc3 T sys_getSemaphoreValue
00801ce0 T sys_waitSemaphore
00801cfe T sys_signalSemaphore
00801d1c T sys_createSharedObject
00801d46 T sys_getSizeOfSharedObject
00801d63 T sys_getSharedObject
00801d82 T sys_freeSharedObject
00801d9f T sys_getMaxShares
00801db8 T sys_create_env
00801dd5 T sys_run_env
00801df1 T sys_free_env
00801e0d T sys_get_virtual_time
00801e43 T sys_moveMem
00801e60 T sys_rcr2
00801e79 T sys_bypassPageFault
00801e9f T rsttst
00801eb9 T tst
00801ee4 T chktst
00801eff T inctst
00801f19 T gettst
00801f32 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f63 T sys_isUHeapPlacementStrategyBESTFIT
00801f94 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc5 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff6 T sys_set_uheap_strategy
00802011 T sys_check_LRU_lists
00802036 T sys_check_LRU_lists_free
00802054 T __udivdi3
00802164 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
