00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
00207434 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T libmain
008002d5 T destroy
008002eb T exit
008002f9 t putch
00800362 T vcprintf
008003cd T cprintf
008003fa T atomic_cprintf
0080042a t printnum
008004e1 t getuint
00800548 t getint
008005a7 T vprintfmt
00800970 T printfmt
00800997 t sprintputch
008009cd T vsnprintf
00800a23 T snprintf
00800a4f T strlen
00800a72 T strnlen
00800a9e T strcpy
00800acc T strncpy
00800b0d T strlcpy
00800b5b T strcmp
00800b93 T strncmp
00800be1 T strchr
00800c11 T strfind
00800c3d T memset
00800c6d T memcpy
00800ca9 T memmove
00800d25 T memcmp
00800d77 T memfind
00800daf T strtol
00800ef5 T ltostr
00800fed T strcconcat
00801083 T strsplit
00801157 T malloc
00801171 T smalloc
00801191 T sget
008011ab T free
008011c5 T sfree
008011e2 T realloc
008011ff t syscall
0080122a T sys_cputs
00801253 T sys_cgetc
0080126c T sys_env_destroy
00801287 T sys_getenvid
008012a0 T sys_getenvindex
008012b9 T sys_getparentenvid
008012d2 T sys_env_exit
008012ec T __sys_allocate_page
00801309 T __sys_map_frame
00801333 T __sys_unmap_frame
00801350 T sys_calculate_required_frames
0080136b T sys_calculate_free_frames
00801384 T sys_calculate_modified_frames
0080139d T sys_calculate_notmod_frames
008013b6 T sys_freeMem
008013d2 T sys_allocateMem
008013ee T sys_pf_calculate_allocated_pages
00801407 T sys_calculate_pages_tobe_removed_ready_exit
00801421 T sys_scarce_memory
0080143b T sys_disable_interrupt
00801455 T sys_enable_interrupt
0080146f T sys_cputc
00801495 T sys_clear_ffl
008014af T sys_createSemaphore
008014cb T sys_getSemaphoreValue
008014e8 T sys_waitSemaphore
00801506 T sys_signalSemaphore
00801524 T sys_createSharedObject
0080154e T sys_getSizeOfSharedObject
0080156b T sys_getSharedObject
0080158a T sys_freeSharedObject
008015a7 T sys_getMaxShares
008015c0 T sys_create_env
008015dd T sys_run_env
008015f9 T sys_free_env
00801615 T sys_get_virtual_time
0080164b T sys_moveMem
00801668 T sys_rcr2
00801681 T sys_bypassPageFault
008016a7 T rsttst
008016c1 T tst
008016ec T chktst
00801707 T inctst
00801721 T gettst
0080173a T sys_isUHeapPlacementStrategyFIRSTFIT
0080176b T sys_isUHeapPlacementStrategyBESTFIT
0080179c T sys_isUHeapPlacementStrategyNEXTFIT
008017cd T sys_isUHeapPlacementStrategyWORSTFIT
008017fe T sys_set_uheap_strategy
00801819 T sys_check_LRU_lists
0080183e T sys_check_LRU_lists_free
0080185b T env_sleep
008018f0 T busy_wait
0080190f T _panic
00801981 T CheckWSWithoutLastIndex
00801ae0 T __udivdi3
00801bf0 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
