00200010 R __STAB_BEGIN__
00204f6c R __STAB_END__
00204f6d R __STABSTR_BEGIN__
00207e82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801942 T smalloc
00801962 T sget
0080197c T free
00801996 T sfree
008019b3 T realloc
008019d0 t syscall
008019fb T sys_cputs
00801a24 T sys_cgetc
00801a3d T sys_env_destroy
00801a58 T sys_getenvid
00801a71 T sys_getenvindex
00801a8a T sys_getparentenvid
00801aa3 T sys_env_exit
00801abd T __sys_allocate_page
00801ada T __sys_map_frame
00801b04 T __sys_unmap_frame
00801b21 T sys_calculate_required_frames
00801b3c T sys_calculate_free_frames
00801b55 T sys_calculate_modified_frames
00801b6e T sys_calculate_notmod_frames
00801b87 T sys_freeMem
00801ba3 T sys_allocateMem
00801bbf T sys_pf_calculate_allocated_pages
00801bd8 T sys_calculate_pages_tobe_removed_ready_exit
00801bf2 T sys_scarce_memory
00801c0c T sys_disable_interrupt
00801c26 T sys_enable_interrupt
00801c40 T sys_cputc
00801c66 T sys_clear_ffl
00801c80 T sys_createSemaphore
00801c9c T sys_getSemaphoreValue
00801cb9 T sys_waitSemaphore
00801cd7 T sys_signalSemaphore
00801cf5 T sys_createSharedObject
00801d1f T sys_getSizeOfSharedObject
00801d3c T sys_getSharedObject
00801d5b T sys_freeSharedObject
00801d78 T sys_getMaxShares
00801d91 T sys_create_env
00801dae T sys_run_env
00801dca T sys_free_env
00801de6 T sys_get_virtual_time
00801e1c T sys_moveMem
00801e39 T sys_rcr2
00801e52 T sys_bypassPageFault
00801e78 T rsttst
00801e92 T tst
00801ebd T chktst
00801ed8 T inctst
00801ef2 T gettst
00801f0b T sys_isUHeapPlacementStrategyFIRSTFIT
00801f3c T sys_isUHeapPlacementStrategyBESTFIT
00801f6d T sys_isUHeapPlacementStrategyNEXTFIT
00801f9e T sys_isUHeapPlacementStrategyWORSTFIT
00801fcf T sys_set_uheap_strategy
00801fea T sys_check_LRU_lists
0080200f T sys_check_LRU_lists_free
0080202c T __udivdi3
0080213c T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
