00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
0020759b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
008014e3 T smalloc
00801503 T sget
0080151d T free
00801537 T sfree
00801554 T realloc
00801571 t syscall
0080159c T sys_cputs
008015c5 T sys_cgetc
008015de T sys_env_destroy
008015f9 T sys_getenvid
00801612 T sys_getenvindex
0080162b T sys_getparentenvid
00801644 T sys_env_exit
0080165e T __sys_allocate_page
0080167b T __sys_map_frame
008016a5 T __sys_unmap_frame
008016c2 T sys_calculate_required_frames
008016dd T sys_calculate_free_frames
008016f6 T sys_calculate_modified_frames
0080170f T sys_calculate_notmod_frames
00801728 T sys_freeMem
00801744 T sys_allocateMem
00801760 T sys_pf_calculate_allocated_pages
00801779 T sys_calculate_pages_tobe_removed_ready_exit
00801793 T sys_scarce_memory
008017ad T sys_disable_interrupt
008017c7 T sys_enable_interrupt
008017e1 T sys_cputc
00801807 T sys_clear_ffl
00801821 T sys_createSemaphore
0080183d T sys_getSemaphoreValue
0080185a T sys_waitSemaphore
00801878 T sys_signalSemaphore
00801896 T sys_createSharedObject
008018c0 T sys_getSizeOfSharedObject
008018dd T sys_getSharedObject
008018fc T sys_freeSharedObject
00801919 T sys_getMaxShares
00801932 T sys_create_env
0080194f T sys_run_env
0080196b T sys_free_env
00801987 T sys_get_virtual_time
008019bd T sys_moveMem
008019da T sys_rcr2
008019f3 T sys_bypassPageFault
00801a19 T rsttst
00801a33 T tst
00801a5e T chktst
00801a79 T inctst
00801a93 T gettst
00801aac T sys_isUHeapPlacementStrategyFIRSTFIT
00801add T sys_isUHeapPlacementStrategyBESTFIT
00801b0e T sys_isUHeapPlacementStrategyNEXTFIT
00801b3f T sys_isUHeapPlacementStrategyWORSTFIT
00801b70 T sys_set_uheap_strategy
00801b8b T sys_check_LRU_lists
00801bb0 T sys_check_LRU_lists_free
00801bcd T env_sleep
00801c62 T busy_wait
00801c84 T __udivdi3
00801d94 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
