00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
00207727 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800441 T libmain
00800562 T destroy
00800578 T exit
00800586 T _panic
008005f8 T CheckWSWithoutLastIndex
00800754 t putch
008007bd T vcprintf
00800828 T cprintf
00800855 T atomic_cprintf
00800885 t printnum
0080093c t getuint
008009a3 t getint
00800a02 T vprintfmt
00800dcb T printfmt
00800df2 t sprintputch
00800e28 T vsnprintf
00800e7e T snprintf
00800eaa T strlen
00800ecd T strnlen
00800ef9 T strcpy
00800f27 T strncpy
00800f68 T strlcpy
00800fb6 T strcmp
00800fee T strncmp
0080103c T strchr
0080106c T strfind
00801098 T memset
008010c8 T memcpy
00801104 T memmove
00801180 T memcmp
008011d2 T memfind
0080120a T strtol
00801350 T ltostr
00801448 T strcconcat
008014de T strsplit
008015b2 T malloc
008015cc T smalloc
008015ec T sget
00801606 T free
00801620 T sfree
0080163d T realloc
0080165a t syscall
00801685 T sys_cputs
008016ae T sys_cgetc
008016c7 T sys_env_destroy
008016e2 T sys_getenvid
008016fb T sys_getenvindex
00801714 T sys_getparentenvid
0080172d T sys_env_exit
00801747 T __sys_allocate_page
00801764 T __sys_map_frame
0080178e T __sys_unmap_frame
008017ab T sys_calculate_required_frames
008017c6 T sys_calculate_free_frames
008017df T sys_calculate_modified_frames
008017f8 T sys_calculate_notmod_frames
00801811 T sys_freeMem
0080182d T sys_allocateMem
00801849 T sys_pf_calculate_allocated_pages
00801862 T sys_calculate_pages_tobe_removed_ready_exit
0080187c T sys_scarce_memory
00801896 T sys_disable_interrupt
008018b0 T sys_enable_interrupt
008018ca T sys_cputc
008018f0 T sys_clear_ffl
0080190a T sys_createSemaphore
00801926 T sys_getSemaphoreValue
00801943 T sys_waitSemaphore
00801961 T sys_signalSemaphore
0080197f T sys_createSharedObject
008019a9 T sys_getSizeOfSharedObject
008019c6 T sys_getSharedObject
008019e5 T sys_freeSharedObject
00801a02 T sys_getMaxShares
00801a1b T sys_create_env
00801a38 T sys_run_env
00801a54 T sys_free_env
00801a70 T sys_get_virtual_time
00801aa6 T sys_moveMem
00801ac3 T sys_rcr2
00801adc T sys_bypassPageFault
00801b02 T rsttst
00801b1c T tst
00801b47 T chktst
00801b62 T inctst
00801b7c T gettst
00801b95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc6 T sys_isUHeapPlacementStrategyBESTFIT
00801bf7 T sys_isUHeapPlacementStrategyNEXTFIT
00801c28 T sys_isUHeapPlacementStrategyWORSTFIT
00801c59 T sys_set_uheap_strategy
00801c74 T sys_check_LRU_lists
00801c99 T sys_check_LRU_lists_free
00801cb6 T env_sleep
00801d4b T busy_wait
00801d6c T __udivdi3
00801e7c T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
