00200010 R __STAB_BEGIN__
00204378 R __STAB_END__
00204379 R __STABSTR_BEGIN__
00207030 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e7 T libmain
00800308 T destroy
0080031e T exit
0080032c t putch
00800395 T vcprintf
00800400 T cprintf
0080042d T atomic_cprintf
0080045d t printnum
00800514 t getuint
0080057b t getint
008005da T vprintfmt
008009a3 T printfmt
008009ca t sprintputch
00800a00 T vsnprintf
00800a56 T snprintf
00800a82 T strlen
00800aa5 T strnlen
00800ad1 T strcpy
00800aff T strncpy
00800b40 T strlcpy
00800b8e T strcmp
00800bc6 T strncmp
00800c14 T strchr
00800c44 T strfind
00800c70 T memset
00800ca0 T memcpy
00800cdc T memmove
00800d58 T memcmp
00800daa T memfind
00800de2 T strtol
00800f28 T ltostr
00801020 T strcconcat
008010b6 T strsplit
0080118a T malloc
008011a4 T smalloc
008011c4 T sget
008011de T free
008011f8 T sfree
00801215 T realloc
00801232 t syscall
0080125d T sys_cputs
00801286 T sys_cgetc
0080129f T sys_env_destroy
008012ba T sys_getenvid
008012d3 T sys_getenvindex
008012ec T sys_getparentenvid
00801305 T sys_env_exit
0080131f T __sys_allocate_page
0080133c T __sys_map_frame
00801366 T __sys_unmap_frame
00801383 T sys_calculate_required_frames
0080139e T sys_calculate_free_frames
008013b7 T sys_calculate_modified_frames
008013d0 T sys_calculate_notmod_frames
008013e9 T sys_freeMem
00801405 T sys_allocateMem
00801421 T sys_pf_calculate_allocated_pages
0080143a T sys_calculate_pages_tobe_removed_ready_exit
00801454 T sys_scarce_memory
0080146e T sys_disable_interrupt
00801488 T sys_enable_interrupt
008014a2 T sys_cputc
008014c8 T sys_clear_ffl
008014e2 T sys_createSemaphore
008014fe T sys_getSemaphoreValue
0080151b T sys_waitSemaphore
00801539 T sys_signalSemaphore
00801557 T sys_createSharedObject
00801581 T sys_getSizeOfSharedObject
0080159e T sys_getSharedObject
008015bd T sys_freeSharedObject
008015da T sys_getMaxShares
008015f3 T sys_create_env
00801610 T sys_run_env
0080162c T sys_free_env
00801648 T sys_get_virtual_time
0080167e T sys_moveMem
0080169b T sys_rcr2
008016b4 T sys_bypassPageFault
008016da T rsttst
008016f4 T tst
0080171f T chktst
0080173a T inctst
00801754 T gettst
0080176d T sys_isUHeapPlacementStrategyFIRSTFIT
0080179e T sys_isUHeapPlacementStrategyBESTFIT
008017cf T sys_isUHeapPlacementStrategyNEXTFIT
00801800 T sys_isUHeapPlacementStrategyWORSTFIT
00801831 T sys_set_uheap_strategy
0080184c T sys_check_LRU_lists
00801871 T sys_check_LRU_lists_free
0080188e T _panic
00801900 T CheckWSWithoutLastIndex
00801a5c T __udivdi3
00801b6c T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
