00200010 R __STAB_BEGIN__
002042c4 R __STAB_END__
002042c5 R __STABSTR_BEGIN__
00206f15 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
008010f5 T smalloc
00801115 T sget
0080112f T free
00801149 T sfree
00801166 T realloc
00801183 t syscall
008011ae T sys_cputs
008011d7 T sys_cgetc
008011f0 T sys_env_destroy
0080120b T sys_getenvid
00801224 T sys_getenvindex
0080123d T sys_getparentenvid
00801256 T sys_env_exit
00801270 T __sys_allocate_page
0080128d T __sys_map_frame
008012b7 T __sys_unmap_frame
008012d4 T sys_calculate_required_frames
008012ef T sys_calculate_free_frames
00801308 T sys_calculate_modified_frames
00801321 T sys_calculate_notmod_frames
0080133a T sys_freeMem
00801356 T sys_allocateMem
00801372 T sys_pf_calculate_allocated_pages
0080138b T sys_calculate_pages_tobe_removed_ready_exit
008013a5 T sys_scarce_memory
008013bf T sys_disable_interrupt
008013d9 T sys_enable_interrupt
008013f3 T sys_cputc
00801419 T sys_clear_ffl
00801433 T sys_createSemaphore
0080144f T sys_getSemaphoreValue
0080146c T sys_waitSemaphore
0080148a T sys_signalSemaphore
008014a8 T sys_createSharedObject
008014d2 T sys_getSizeOfSharedObject
008014ef T sys_getSharedObject
0080150e T sys_freeSharedObject
0080152b T sys_getMaxShares
00801544 T sys_create_env
00801561 T sys_run_env
0080157d T sys_free_env
00801599 T sys_get_virtual_time
008015cf T sys_moveMem
008015ec T sys_rcr2
00801605 T sys_bypassPageFault
0080162b T rsttst
00801645 T tst
00801670 T chktst
0080168b T inctst
008016a5 T gettst
008016be T sys_isUHeapPlacementStrategyFIRSTFIT
008016ef T sys_isUHeapPlacementStrategyBESTFIT
00801720 T sys_isUHeapPlacementStrategyNEXTFIT
00801751 T sys_isUHeapPlacementStrategyWORSTFIT
00801782 T sys_set_uheap_strategy
0080179d T sys_check_LRU_lists
008017c2 T sys_check_LRU_lists_free
008017df T _panic
00801851 T CheckWSWithoutLastIndex
008019b0 T __udivdi3
00801ac0 T __umoddi3
00801d80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
