00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
00207100 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008013ae T smalloc
008013ce T sget
008013e8 T free
00801402 T sfree
0080141f T realloc
0080143c t syscall
00801467 T sys_cputs
00801490 T sys_cgetc
008014a9 T sys_env_destroy
008014c4 T sys_getenvid
008014dd T sys_getenvindex
008014f6 T sys_getparentenvid
0080150f T sys_env_exit
00801529 T __sys_allocate_page
00801546 T __sys_map_frame
00801570 T __sys_unmap_frame
0080158d T sys_calculate_required_frames
008015a8 T sys_calculate_free_frames
008015c1 T sys_calculate_modified_frames
008015da T sys_calculate_notmod_frames
008015f3 T sys_freeMem
0080160f T sys_allocateMem
0080162b T sys_pf_calculate_allocated_pages
00801644 T sys_calculate_pages_tobe_removed_ready_exit
0080165e T sys_scarce_memory
00801678 T sys_disable_interrupt
00801692 T sys_enable_interrupt
008016ac T sys_cputc
008016d2 T sys_clear_ffl
008016ec T sys_createSemaphore
00801708 T sys_getSemaphoreValue
00801725 T sys_waitSemaphore
00801743 T sys_signalSemaphore
00801761 T sys_createSharedObject
0080178b T sys_getSizeOfSharedObject
008017a8 T sys_getSharedObject
008017c7 T sys_freeSharedObject
008017e4 T sys_getMaxShares
008017fd T sys_create_env
0080181a T sys_run_env
00801836 T sys_free_env
00801852 T sys_get_virtual_time
00801888 T sys_moveMem
008018a5 T sys_rcr2
008018be T sys_bypassPageFault
008018e4 T rsttst
008018fe T tst
00801929 T chktst
00801944 T inctst
0080195e T gettst
00801977 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a8 T sys_isUHeapPlacementStrategyBESTFIT
008019d9 T sys_isUHeapPlacementStrategyNEXTFIT
00801a0a T sys_isUHeapPlacementStrategyWORSTFIT
00801a3b T sys_set_uheap_strategy
00801a56 T sys_check_LRU_lists
00801a7b T sys_check_LRU_lists_free
00801a98 T __udivdi3
00801ba8 T __umoddi3
00802040 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
