00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
0020840d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801b3a T smalloc
00801b5a T sget
00801b74 T free
00801b8e T sfree
00801bab T realloc
00801bc8 t syscall
00801bf3 T sys_cputs
00801c1c T sys_cgetc
00801c35 T sys_env_destroy
00801c50 T sys_getenvid
00801c69 T sys_getenvindex
00801c82 T sys_getparentenvid
00801c9b T sys_env_exit
00801cb5 T __sys_allocate_page
00801cd2 T __sys_map_frame
00801cfc T __sys_unmap_frame
00801d19 T sys_calculate_required_frames
00801d34 T sys_calculate_free_frames
00801d4d T sys_calculate_modified_frames
00801d66 T sys_calculate_notmod_frames
00801d7f T sys_freeMem
00801d9b T sys_allocateMem
00801db7 T sys_pf_calculate_allocated_pages
00801dd0 T sys_calculate_pages_tobe_removed_ready_exit
00801dea T sys_scarce_memory
00801e04 T sys_disable_interrupt
00801e1e T sys_enable_interrupt
00801e38 T sys_cputc
00801e5e T sys_clear_ffl
00801e78 T sys_createSemaphore
00801e94 T sys_getSemaphoreValue
00801eb1 T sys_waitSemaphore
00801ecf T sys_signalSemaphore
00801eed T sys_createSharedObject
00801f17 T sys_getSizeOfSharedObject
00801f34 T sys_getSharedObject
00801f53 T sys_freeSharedObject
00801f70 T sys_getMaxShares
00801f89 T sys_create_env
00801fa6 T sys_run_env
00801fc2 T sys_free_env
00801fde T sys_get_virtual_time
00802014 T sys_moveMem
00802031 T sys_rcr2
0080204a T sys_bypassPageFault
00802070 T rsttst
0080208a T tst
008020b5 T chktst
008020d0 T inctst
008020ea T gettst
00802103 T sys_isUHeapPlacementStrategyFIRSTFIT
00802134 T sys_isUHeapPlacementStrategyBESTFIT
00802165 T sys_isUHeapPlacementStrategyNEXTFIT
00802196 T sys_isUHeapPlacementStrategyWORSTFIT
008021c7 T sys_set_uheap_strategy
008021e2 T sys_check_LRU_lists
00802207 T sys_check_LRU_lists_free
00802224 T __udivdi3
00802334 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
