00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
0020741f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800194 T cputchar
008001b3 T atomic_cputchar
008001dc T getchar
008001fe T atomic_getchar
0080022a T iscons
00800234 T libmain
00800355 T destroy
0080036b T exit
00800379 t putch
008003e2 T vcprintf
0080044d T cprintf
0080047a T atomic_cprintf
008004aa t printnum
00800561 t getuint
008005c8 t getint
00800627 T vprintfmt
008009f0 T printfmt
00800a17 t sprintputch
00800a4d T vsnprintf
00800aa3 T snprintf
00800acf T strlen
00800af2 T strnlen
00800b1e T strcpy
00800b4c T strncpy
00800b8d T strlcpy
00800bdb T strcmp
00800c13 T strncmp
00800c61 T strchr
00800c91 T strfind
00800cbd T memset
00800ced T memcpy
00800d29 T memmove
00800da5 T memcmp
00800df7 T memfind
00800e2f T strtol
00800f75 T ltostr
0080106d T strcconcat
00801103 T strsplit
008011d7 T malloc
008011f1 T smalloc
00801211 T sget
0080122b T free
00801245 T sfree
00801262 T realloc
0080127f t syscall
008012aa T sys_cputs
008012d3 T sys_cgetc
008012ec T sys_env_destroy
00801307 T sys_getenvid
00801320 T sys_getenvindex
00801339 T sys_getparentenvid
00801352 T sys_env_exit
0080136c T __sys_allocate_page
00801389 T __sys_map_frame
008013b3 T __sys_unmap_frame
008013d0 T sys_calculate_required_frames
008013eb T sys_calculate_free_frames
00801404 T sys_calculate_modified_frames
0080141d T sys_calculate_notmod_frames
00801436 T sys_freeMem
00801452 T sys_allocateMem
0080146e T sys_pf_calculate_allocated_pages
00801487 T sys_calculate_pages_tobe_removed_ready_exit
008014a1 T sys_scarce_memory
008014bb T sys_disable_interrupt
008014d5 T sys_enable_interrupt
008014ef T sys_cputc
00801515 T sys_clear_ffl
0080152f T sys_createSemaphore
0080154b T sys_getSemaphoreValue
00801568 T sys_waitSemaphore
00801586 T sys_signalSemaphore
008015a4 T sys_createSharedObject
008015ce T sys_getSizeOfSharedObject
008015eb T sys_getSharedObject
0080160a T sys_freeSharedObject
00801627 T sys_getMaxShares
00801640 T sys_create_env
0080165d T sys_run_env
00801679 T sys_free_env
00801695 T sys_get_virtual_time
008016cb T sys_moveMem
008016e8 T sys_rcr2
00801701 T sys_bypassPageFault
00801727 T rsttst
00801741 T tst
0080176c T chktst
00801787 T inctst
008017a1 T gettst
008017ba T sys_isUHeapPlacementStrategyFIRSTFIT
008017eb T sys_isUHeapPlacementStrategyBESTFIT
0080181c T sys_isUHeapPlacementStrategyNEXTFIT
0080184d T sys_isUHeapPlacementStrategyWORSTFIT
0080187e T sys_set_uheap_strategy
00801899 T sys_check_LRU_lists
008018be T sys_check_LRU_lists_free
008018db T _panic
0080194d T CheckWSWithoutLastIndex
00801aac T __udivdi3
00801bbc T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
