00200010 R __STAB_BEGIN__
002052b4 R __STAB_END__
002052b5 R __STABSTR_BEGIN__
00208201 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801990 T smalloc
008019b0 T sget
008019ca T free
008019e4 T sfree
00801a01 T realloc
00801a1e t syscall
00801a49 T sys_cputs
00801a72 T sys_cgetc
00801a8b T sys_env_destroy
00801aa6 T sys_getenvid
00801abf T sys_getenvindex
00801ad8 T sys_getparentenvid
00801af1 T sys_env_exit
00801b0b T __sys_allocate_page
00801b28 T __sys_map_frame
00801b52 T __sys_unmap_frame
00801b6f T sys_calculate_required_frames
00801b8a T sys_calculate_free_frames
00801ba3 T sys_calculate_modified_frames
00801bbc T sys_calculate_notmod_frames
00801bd5 T sys_freeMem
00801bf1 T sys_allocateMem
00801c0d T sys_pf_calculate_allocated_pages
00801c26 T sys_calculate_pages_tobe_removed_ready_exit
00801c40 T sys_scarce_memory
00801c5a T sys_disable_interrupt
00801c74 T sys_enable_interrupt
00801c8e T sys_cputc
00801cb4 T sys_clear_ffl
00801cce T sys_createSemaphore
00801cea T sys_getSemaphoreValue
00801d07 T sys_waitSemaphore
00801d25 T sys_signalSemaphore
00801d43 T sys_createSharedObject
00801d6d T sys_getSizeOfSharedObject
00801d8a T sys_getSharedObject
00801da9 T sys_freeSharedObject
00801dc6 T sys_getMaxShares
00801ddf T sys_create_env
00801dfc T sys_run_env
00801e18 T sys_free_env
00801e34 T sys_get_virtual_time
00801e6a T sys_moveMem
00801e87 T sys_rcr2
00801ea0 T sys_bypassPageFault
00801ec6 T rsttst
00801ee0 T tst
00801f0b T chktst
00801f26 T inctst
00801f40 T gettst
00801f59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8a T sys_isUHeapPlacementStrategyBESTFIT
00801fbb T sys_isUHeapPlacementStrategyNEXTFIT
00801fec T sys_isUHeapPlacementStrategyWORSTFIT
0080201d T sys_set_uheap_strategy
00802038 T sys_check_LRU_lists
0080205d T sys_check_LRU_lists_free
0080207c T __udivdi3
0080218c T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
