00200010 R __STAB_BEGIN__
002052fc R __STAB_END__
002052fd R __STABSTR_BEGIN__
0020822d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
008019d5 T smalloc
008019f5 T sget
00801a0f T free
00801a29 T sfree
00801a46 T realloc
00801a63 t syscall
00801a8e T sys_cputs
00801ab7 T sys_cgetc
00801ad0 T sys_env_destroy
00801aeb T sys_getenvid
00801b04 T sys_getenvindex
00801b1d T sys_getparentenvid
00801b36 T sys_env_exit
00801b50 T __sys_allocate_page
00801b6d T __sys_map_frame
00801b97 T __sys_unmap_frame
00801bb4 T sys_calculate_required_frames
00801bcf T sys_calculate_free_frames
00801be8 T sys_calculate_modified_frames
00801c01 T sys_calculate_notmod_frames
00801c1a T sys_freeMem
00801c36 T sys_allocateMem
00801c52 T sys_pf_calculate_allocated_pages
00801c6b T sys_calculate_pages_tobe_removed_ready_exit
00801c85 T sys_scarce_memory
00801c9f T sys_disable_interrupt
00801cb9 T sys_enable_interrupt
00801cd3 T sys_cputc
00801cf9 T sys_clear_ffl
00801d13 T sys_createSemaphore
00801d2f T sys_getSemaphoreValue
00801d4c T sys_waitSemaphore
00801d6a T sys_signalSemaphore
00801d88 T sys_createSharedObject
00801db2 T sys_getSizeOfSharedObject
00801dcf T sys_getSharedObject
00801dee T sys_freeSharedObject
00801e0b T sys_getMaxShares
00801e24 T sys_create_env
00801e41 T sys_run_env
00801e5d T sys_free_env
00801e79 T sys_get_virtual_time
00801eaf T sys_moveMem
00801ecc T sys_rcr2
00801ee5 T sys_bypassPageFault
00801f0b T rsttst
00801f25 T tst
00801f50 T chktst
00801f6b T inctst
00801f85 T gettst
00801f9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801fcf T sys_isUHeapPlacementStrategyBESTFIT
00802000 T sys_isUHeapPlacementStrategyNEXTFIT
00802031 T sys_isUHeapPlacementStrategyWORSTFIT
00802062 T sys_set_uheap_strategy
0080207d T sys_check_LRU_lists
008020a2 T sys_check_LRU_lists_free
008020c0 T __udivdi3
008021d0 T __umoddi3
00802780 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
