00200010 R __STAB_BEGIN__
0020532c R __STAB_END__
0020532d R __STABSTR_BEGIN__
00208258 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
008019e6 T smalloc
00801a06 T sget
00801a20 T free
00801a3a T sfree
00801a57 T realloc
00801a74 t syscall
00801a9f T sys_cputs
00801ac8 T sys_cgetc
00801ae1 T sys_env_destroy
00801afc T sys_getenvid
00801b15 T sys_getenvindex
00801b2e T sys_getparentenvid
00801b47 T sys_env_exit
00801b61 T __sys_allocate_page
00801b7e T __sys_map_frame
00801ba8 T __sys_unmap_frame
00801bc5 T sys_calculate_required_frames
00801be0 T sys_calculate_free_frames
00801bf9 T sys_calculate_modified_frames
00801c12 T sys_calculate_notmod_frames
00801c2b T sys_freeMem
00801c47 T sys_allocateMem
00801c63 T sys_pf_calculate_allocated_pages
00801c7c T sys_calculate_pages_tobe_removed_ready_exit
00801c96 T sys_scarce_memory
00801cb0 T sys_disable_interrupt
00801cca T sys_enable_interrupt
00801ce4 T sys_cputc
00801d0a T sys_clear_ffl
00801d24 T sys_createSemaphore
00801d40 T sys_getSemaphoreValue
00801d5d T sys_waitSemaphore
00801d7b T sys_signalSemaphore
00801d99 T sys_createSharedObject
00801dc3 T sys_getSizeOfSharedObject
00801de0 T sys_getSharedObject
00801dff T sys_freeSharedObject
00801e1c T sys_getMaxShares
00801e35 T sys_create_env
00801e52 T sys_run_env
00801e6e T sys_free_env
00801e8a T sys_get_virtual_time
00801ec0 T sys_moveMem
00801edd T sys_rcr2
00801ef6 T sys_bypassPageFault
00801f1c T rsttst
00801f36 T tst
00801f61 T chktst
00801f7c T inctst
00801f96 T gettst
00801faf T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe0 T sys_isUHeapPlacementStrategyBESTFIT
00802011 T sys_isUHeapPlacementStrategyNEXTFIT
00802042 T sys_isUHeapPlacementStrategyWORSTFIT
00802073 T sys_set_uheap_strategy
0080208e T sys_check_LRU_lists
008020b3 T sys_check_LRU_lists_free
008020d0 T __udivdi3
008021e0 T __umoddi3
00802780 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
