00200010 R __STAB_BEGIN__
002052e4 R __STAB_END__
002052e5 R __STABSTR_BEGIN__
00208231 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
008019b2 T smalloc
008019d2 T sget
008019ec T free
00801a06 T sfree
00801a23 T realloc
00801a40 t syscall
00801a6b T sys_cputs
00801a94 T sys_cgetc
00801aad T sys_env_destroy
00801ac8 T sys_getenvid
00801ae1 T sys_getenvindex
00801afa T sys_getparentenvid
00801b13 T sys_env_exit
00801b2d T __sys_allocate_page
00801b4a T __sys_map_frame
00801b74 T __sys_unmap_frame
00801b91 T sys_calculate_required_frames
00801bac T sys_calculate_free_frames
00801bc5 T sys_calculate_modified_frames
00801bde T sys_calculate_notmod_frames
00801bf7 T sys_freeMem
00801c13 T sys_allocateMem
00801c2f T sys_pf_calculate_allocated_pages
00801c48 T sys_calculate_pages_tobe_removed_ready_exit
00801c62 T sys_scarce_memory
00801c7c T sys_disable_interrupt
00801c96 T sys_enable_interrupt
00801cb0 T sys_cputc
00801cd6 T sys_clear_ffl
00801cf0 T sys_createSemaphore
00801d0c T sys_getSemaphoreValue
00801d29 T sys_waitSemaphore
00801d47 T sys_signalSemaphore
00801d65 T sys_createSharedObject
00801d8f T sys_getSizeOfSharedObject
00801dac T sys_getSharedObject
00801dcb T sys_freeSharedObject
00801de8 T sys_getMaxShares
00801e01 T sys_create_env
00801e1e T sys_run_env
00801e3a T sys_free_env
00801e56 T sys_get_virtual_time
00801e8c T sys_moveMem
00801ea9 T sys_rcr2
00801ec2 T sys_bypassPageFault
00801ee8 T rsttst
00801f02 T tst
00801f2d T chktst
00801f48 T inctst
00801f62 T gettst
00801f7b T sys_isUHeapPlacementStrategyFIRSTFIT
00801fac T sys_isUHeapPlacementStrategyBESTFIT
00801fdd T sys_isUHeapPlacementStrategyNEXTFIT
0080200e T sys_isUHeapPlacementStrategyWORSTFIT
0080203f T sys_set_uheap_strategy
0080205a T sys_check_LRU_lists
0080207f T sys_check_LRU_lists_free
0080209c T __udivdi3
008021ac T __umoddi3
00802700 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
