00200010 R __STAB_BEGIN__
002052a8 R __STAB_END__
002052a9 R __STABSTR_BEGIN__
002081f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801989 T smalloc
008019a9 T sget
008019c3 T free
008019dd T sfree
008019fa T realloc
00801a17 t syscall
00801a42 T sys_cputs
00801a6b T sys_cgetc
00801a84 T sys_env_destroy
00801a9f T sys_getenvid
00801ab8 T sys_getenvindex
00801ad1 T sys_getparentenvid
00801aea T sys_env_exit
00801b04 T __sys_allocate_page
00801b21 T __sys_map_frame
00801b4b T __sys_unmap_frame
00801b68 T sys_calculate_required_frames
00801b83 T sys_calculate_free_frames
00801b9c T sys_calculate_modified_frames
00801bb5 T sys_calculate_notmod_frames
00801bce T sys_freeMem
00801bea T sys_allocateMem
00801c06 T sys_pf_calculate_allocated_pages
00801c1f T sys_calculate_pages_tobe_removed_ready_exit
00801c39 T sys_scarce_memory
00801c53 T sys_disable_interrupt
00801c6d T sys_enable_interrupt
00801c87 T sys_cputc
00801cad T sys_clear_ffl
00801cc7 T sys_createSemaphore
00801ce3 T sys_getSemaphoreValue
00801d00 T sys_waitSemaphore
00801d1e T sys_signalSemaphore
00801d3c T sys_createSharedObject
00801d66 T sys_getSizeOfSharedObject
00801d83 T sys_getSharedObject
00801da2 T sys_freeSharedObject
00801dbf T sys_getMaxShares
00801dd8 T sys_create_env
00801df5 T sys_run_env
00801e11 T sys_free_env
00801e2d T sys_get_virtual_time
00801e63 T sys_moveMem
00801e80 T sys_rcr2
00801e99 T sys_bypassPageFault
00801ebf T rsttst
00801ed9 T tst
00801f04 T chktst
00801f1f T inctst
00801f39 T gettst
00801f52 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f83 T sys_isUHeapPlacementStrategyBESTFIT
00801fb4 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe5 T sys_isUHeapPlacementStrategyWORSTFIT
00802016 T sys_set_uheap_strategy
00802031 T sys_check_LRU_lists
00802056 T sys_check_LRU_lists_free
00802074 T __udivdi3
00802184 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
