00200010 R __STAB_BEGIN__
0020529c R __STAB_END__
0020529d R __STABSTR_BEGIN__
002081f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
0080197b T smalloc
0080199b T sget
008019b5 T free
008019cf T sfree
008019ec T realloc
00801a09 t syscall
00801a34 T sys_cputs
00801a5d T sys_cgetc
00801a76 T sys_env_destroy
00801a91 T sys_getenvid
00801aaa T sys_getenvindex
00801ac3 T sys_getparentenvid
00801adc T sys_env_exit
00801af6 T __sys_allocate_page
00801b13 T __sys_map_frame
00801b3d T __sys_unmap_frame
00801b5a T sys_calculate_required_frames
00801b75 T sys_calculate_free_frames
00801b8e T sys_calculate_modified_frames
00801ba7 T sys_calculate_notmod_frames
00801bc0 T sys_freeMem
00801bdc T sys_allocateMem
00801bf8 T sys_pf_calculate_allocated_pages
00801c11 T sys_calculate_pages_tobe_removed_ready_exit
00801c2b T sys_scarce_memory
00801c45 T sys_disable_interrupt
00801c5f T sys_enable_interrupt
00801c79 T sys_cputc
00801c9f T sys_clear_ffl
00801cb9 T sys_createSemaphore
00801cd5 T sys_getSemaphoreValue
00801cf2 T sys_waitSemaphore
00801d10 T sys_signalSemaphore
00801d2e T sys_createSharedObject
00801d58 T sys_getSizeOfSharedObject
00801d75 T sys_getSharedObject
00801d94 T sys_freeSharedObject
00801db1 T sys_getMaxShares
00801dca T sys_create_env
00801de7 T sys_run_env
00801e03 T sys_free_env
00801e1f T sys_get_virtual_time
00801e55 T sys_moveMem
00801e72 T sys_rcr2
00801e8b T sys_bypassPageFault
00801eb1 T rsttst
00801ecb T tst
00801ef6 T chktst
00801f11 T inctst
00801f2b T gettst
00801f44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f75 T sys_isUHeapPlacementStrategyBESTFIT
00801fa6 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd7 T sys_isUHeapPlacementStrategyWORSTFIT
00802008 T sys_set_uheap_strategy
00802023 T sys_check_LRU_lists
00802048 T sys_check_LRU_lists_free
00802068 T __udivdi3
00802178 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
