00200010 R __STAB_BEGIN__
00203e2c R __STAB_END__
00203e2d R __STABSTR_BEGIN__
00206968 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800147 T libmain
00800268 T destroy
0080027e T exit
0080028c t putch
008002f5 T vcprintf
00800360 T cprintf
0080038d T atomic_cprintf
008003bd t printnum
00800474 t getuint
008004db t getint
0080053a T vprintfmt
00800903 T printfmt
0080092a t sprintputch
00800960 T vsnprintf
008009b6 T snprintf
008009e2 T strlen
00800a05 T strnlen
00800a31 T strcpy
00800a5f T strncpy
00800aa0 T strlcpy
00800aee T strcmp
00800b26 T strncmp
00800b74 T strchr
00800ba4 T strfind
00800bd0 T memset
00800c00 T memcpy
00800c3c T memmove
00800cb8 T memcmp
00800d0a T memfind
00800d42 T strtol
00800e88 T ltostr
00800f80 T strcconcat
00801016 T strsplit
008010ea t syscall
00801115 T sys_cputs
0080113e T sys_cgetc
00801157 T sys_env_destroy
00801172 T sys_getenvid
0080118b T sys_getenvindex
008011a4 T sys_getparentenvid
008011bd T sys_env_exit
008011d7 T __sys_allocate_page
008011f4 T __sys_map_frame
0080121e T __sys_unmap_frame
0080123b T sys_calculate_required_frames
00801256 T sys_calculate_free_frames
0080126f T sys_calculate_modified_frames
00801288 T sys_calculate_notmod_frames
008012a1 T sys_freeMem
008012bd T sys_allocateMem
008012d9 T sys_pf_calculate_allocated_pages
008012f2 T sys_calculate_pages_tobe_removed_ready_exit
0080130c T sys_scarce_memory
00801326 T sys_disable_interrupt
00801340 T sys_enable_interrupt
0080135a T sys_cputc
00801380 T sys_clear_ffl
0080139a T sys_createSemaphore
008013b6 T sys_getSemaphoreValue
008013d3 T sys_waitSemaphore
008013f1 T sys_signalSemaphore
0080140f T sys_createSharedObject
00801439 T sys_getSizeOfSharedObject
00801456 T sys_getSharedObject
00801475 T sys_freeSharedObject
00801492 T sys_getMaxShares
008014ab T sys_create_env
008014c8 T sys_run_env
008014e4 T sys_free_env
00801500 T sys_get_virtual_time
00801536 T sys_moveMem
00801553 T sys_rcr2
0080156c T sys_bypassPageFault
00801592 T rsttst
008015ac T tst
008015d7 T chktst
008015f2 T inctst
0080160c T gettst
00801625 T sys_isUHeapPlacementStrategyFIRSTFIT
00801656 T sys_isUHeapPlacementStrategyBESTFIT
00801687 T sys_isUHeapPlacementStrategyNEXTFIT
008016b8 T sys_isUHeapPlacementStrategyWORSTFIT
008016e9 T sys_set_uheap_strategy
00801704 T sys_check_LRU_lists
00801729 T sys_check_LRU_lists_free
00801746 T env_sleep
008017db T busy_wait
008017fc T __udivdi3
0080190c T __umoddi3
00801bc0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
