00200010 R __STAB_BEGIN__
00203d9c R __STAB_END__
00203d9d R __STABSTR_BEGIN__
002068d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009c T libmain
008001bd T destroy
008001d3 T exit
008001e1 t putch
0080024a T vcprintf
008002b5 T cprintf
008002e2 T atomic_cprintf
00800312 t printnum
008003c9 t getuint
00800430 t getint
0080048f T vprintfmt
00800858 T printfmt
0080087f t sprintputch
008008b5 T vsnprintf
0080090b T snprintf
00800937 T strlen
0080095a T strnlen
00800986 T strcpy
008009b4 T strncpy
008009f5 T strlcpy
00800a43 T strcmp
00800a7b T strncmp
00800ac9 T strchr
00800af9 T strfind
00800b25 T memset
00800b55 T memcpy
00800b91 T memmove
00800c0d T memcmp
00800c5f T memfind
00800c97 T strtol
00800ddd T ltostr
00800ed5 T strcconcat
00800f6b T strsplit
0080103f t syscall
0080106a T sys_cputs
00801093 T sys_cgetc
008010ac T sys_env_destroy
008010c7 T sys_getenvid
008010e0 T sys_getenvindex
008010f9 T sys_getparentenvid
00801112 T sys_env_exit
0080112c T __sys_allocate_page
00801149 T __sys_map_frame
00801173 T __sys_unmap_frame
00801190 T sys_calculate_required_frames
008011ab T sys_calculate_free_frames
008011c4 T sys_calculate_modified_frames
008011dd T sys_calculate_notmod_frames
008011f6 T sys_freeMem
00801212 T sys_allocateMem
0080122e T sys_pf_calculate_allocated_pages
00801247 T sys_calculate_pages_tobe_removed_ready_exit
00801261 T sys_scarce_memory
0080127b T sys_disable_interrupt
00801295 T sys_enable_interrupt
008012af T sys_cputc
008012d5 T sys_clear_ffl
008012ef T sys_createSemaphore
0080130b T sys_getSemaphoreValue
00801328 T sys_waitSemaphore
00801346 T sys_signalSemaphore
00801364 T sys_createSharedObject
0080138e T sys_getSizeOfSharedObject
008013ab T sys_getSharedObject
008013ca T sys_freeSharedObject
008013e7 T sys_getMaxShares
00801400 T sys_create_env
0080141d T sys_run_env
00801439 T sys_free_env
00801455 T sys_get_virtual_time
0080148b T sys_moveMem
008014a8 T sys_rcr2
008014c1 T sys_bypassPageFault
008014e7 T rsttst
00801501 T tst
0080152c T chktst
00801547 T inctst
00801561 T gettst
0080157a T sys_isUHeapPlacementStrategyFIRSTFIT
008015ab T sys_isUHeapPlacementStrategyBESTFIT
008015dc T sys_isUHeapPlacementStrategyNEXTFIT
0080160d T sys_isUHeapPlacementStrategyWORSTFIT
0080163e T sys_set_uheap_strategy
00801659 T sys_check_LRU_lists
0080167e T sys_check_LRU_lists_free
0080169b T env_sleep
00801730 T busy_wait
00801750 T __udivdi3
00801860 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
