00200010 R __STAB_BEGIN__
00204690 R __STAB_END__
00204691 R __STABSTR_BEGIN__
00207331 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
00800675 T destroy
0080068b T exit
00800699 T _panic
0080070b T CheckWSWithoutLastIndex
00800867 t putch
008008d0 T vcprintf
0080093b T cprintf
00800968 T atomic_cprintf
00800998 t printnum
00800a4f t getuint
00800ab6 t getint
00800b15 T vprintfmt
00800ede T printfmt
00800f05 t sprintputch
00800f3b T vsnprintf
00800f91 T snprintf
00800fbd T strlen
00800fe0 T strnlen
0080100c T strcpy
0080103a T strncpy
0080107b T strlcpy
008010c9 T strcmp
00801101 T strncmp
0080114f T strchr
0080117f T strfind
008011ab T memset
008011db T memcpy
00801217 T memmove
00801293 T memcmp
008012e5 T memfind
0080131d T strtol
00801463 T ltostr
0080155b T strcconcat
008015f1 T strsplit
008016c5 T malloc
008016df T smalloc
008016ff T sget
00801719 T free
00801733 T sfree
00801750 T realloc
0080176d t syscall
00801798 T sys_cputs
008017c1 T sys_cgetc
008017da T sys_env_destroy
008017f5 T sys_getenvid
0080180e T sys_getenvindex
00801827 T sys_getparentenvid
00801840 T sys_env_exit
0080185a T __sys_allocate_page
00801877 T __sys_map_frame
008018a1 T __sys_unmap_frame
008018be T sys_calculate_required_frames
008018d9 T sys_calculate_free_frames
008018f2 T sys_calculate_modified_frames
0080190b T sys_calculate_notmod_frames
00801924 T sys_freeMem
00801940 T sys_allocateMem
0080195c T sys_pf_calculate_allocated_pages
00801975 T sys_calculate_pages_tobe_removed_ready_exit
0080198f T sys_scarce_memory
008019a9 T sys_disable_interrupt
008019c3 T sys_enable_interrupt
008019dd T sys_cputc
00801a03 T sys_clear_ffl
00801a1d T sys_createSemaphore
00801a39 T sys_getSemaphoreValue
00801a56 T sys_waitSemaphore
00801a74 T sys_signalSemaphore
00801a92 T sys_createSharedObject
00801abc T sys_getSizeOfSharedObject
00801ad9 T sys_getSharedObject
00801af8 T sys_freeSharedObject
00801b15 T sys_getMaxShares
00801b2e T sys_create_env
00801b4b T sys_run_env
00801b67 T sys_free_env
00801b83 T sys_get_virtual_time
00801bb9 T sys_moveMem
00801bd6 T sys_rcr2
00801bef T sys_bypassPageFault
00801c15 T rsttst
00801c2f T tst
00801c5a T chktst
00801c75 T inctst
00801c8f T gettst
00801ca8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd9 T sys_isUHeapPlacementStrategyBESTFIT
00801d0a T sys_isUHeapPlacementStrategyNEXTFIT
00801d3b T sys_isUHeapPlacementStrategyWORSTFIT
00801d6c T sys_set_uheap_strategy
00801d87 T sys_check_LRU_lists
00801dac T sys_check_LRU_lists_free
00801dcc T __udivdi3
00801edc T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
