00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
002070cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008013d9 T smalloc
008013f9 T sget
00801413 T free
0080142d T sfree
0080144a T realloc
00801467 t syscall
00801492 T sys_cputs
008014bb T sys_cgetc
008014d4 T sys_env_destroy
008014ef T sys_getenvid
00801508 T sys_getenvindex
00801521 T sys_getparentenvid
0080153a T sys_env_exit
00801554 T __sys_allocate_page
00801571 T __sys_map_frame
0080159b T __sys_unmap_frame
008015b8 T sys_calculate_required_frames
008015d3 T sys_calculate_free_frames
008015ec T sys_calculate_modified_frames
00801605 T sys_calculate_notmod_frames
0080161e T sys_freeMem
0080163a T sys_allocateMem
00801656 T sys_pf_calculate_allocated_pages
0080166f T sys_calculate_pages_tobe_removed_ready_exit
00801689 T sys_scarce_memory
008016a3 T sys_disable_interrupt
008016bd T sys_enable_interrupt
008016d7 T sys_cputc
008016fd T sys_clear_ffl
00801717 T sys_createSemaphore
00801733 T sys_getSemaphoreValue
00801750 T sys_waitSemaphore
0080176e T sys_signalSemaphore
0080178c T sys_createSharedObject
008017b6 T sys_getSizeOfSharedObject
008017d3 T sys_getSharedObject
008017f2 T sys_freeSharedObject
0080180f T sys_getMaxShares
00801828 T sys_create_env
00801845 T sys_run_env
00801861 T sys_free_env
0080187d T sys_get_virtual_time
008018b3 T sys_moveMem
008018d0 T sys_rcr2
008018e9 T sys_bypassPageFault
0080190f T rsttst
00801929 T tst
00801954 T chktst
0080196f T inctst
00801989 T gettst
008019a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008019d3 T sys_isUHeapPlacementStrategyBESTFIT
00801a04 T sys_isUHeapPlacementStrategyNEXTFIT
00801a35 T sys_isUHeapPlacementStrategyWORSTFIT
00801a66 T sys_set_uheap_strategy
00801a81 T sys_check_LRU_lists
00801aa6 T sys_check_LRU_lists_free
00801ac4 T __udivdi3
00801bd4 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
