00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
0020836a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008015c7 T libmain
008016e8 T destroy
008016fe T exit
0080170c T _panic
0080177e T CheckWSWithoutLastIndex
008018da t putch
00801943 T vcprintf
008019ae T cprintf
008019db T atomic_cprintf
00801a0b t printnum
00801ac2 t getuint
00801b29 t getint
00801b88 T vprintfmt
00801f51 T printfmt
00801f78 t sprintputch
00801fae T vsnprintf
00802004 T snprintf
00802030 T strlen
00802053 T strnlen
0080207f T strcpy
008020ad T strncpy
008020ee T strlcpy
0080213c T strcmp
00802174 T strncmp
008021c2 T strchr
008021f2 T strfind
0080221e T memset
0080224e T memcpy
0080228a T memmove
00802306 T memcmp
00802358 T memfind
00802390 T strtol
008024d6 T ltostr
008025ce T strcconcat
00802664 T strsplit
00802738 T malloc
00802752 T smalloc
00802772 T sget
0080278c T free
008027a6 T sfree
008027c3 T realloc
008027e0 t syscall
0080280b T sys_cputs
00802834 T sys_cgetc
0080284d T sys_env_destroy
00802868 T sys_getenvid
00802881 T sys_getenvindex
0080289a T sys_getparentenvid
008028b3 T sys_env_exit
008028cd T __sys_allocate_page
008028ea T __sys_map_frame
00802914 T __sys_unmap_frame
00802931 T sys_calculate_required_frames
0080294c T sys_calculate_free_frames
00802965 T sys_calculate_modified_frames
0080297e T sys_calculate_notmod_frames
00802997 T sys_freeMem
008029b3 T sys_allocateMem
008029cf T sys_pf_calculate_allocated_pages
008029e8 T sys_calculate_pages_tobe_removed_ready_exit
00802a02 T sys_scarce_memory
00802a1c T sys_disable_interrupt
00802a36 T sys_enable_interrupt
00802a50 T sys_cputc
00802a76 T sys_clear_ffl
00802a90 T sys_createSemaphore
00802aac T sys_getSemaphoreValue
00802ac9 T sys_waitSemaphore
00802ae7 T sys_signalSemaphore
00802b05 T sys_createSharedObject
00802b2f T sys_getSizeOfSharedObject
00802b4c T sys_getSharedObject
00802b6b T sys_freeSharedObject
00802b88 T sys_getMaxShares
00802ba1 T sys_create_env
00802bbe T sys_run_env
00802bda T sys_free_env
00802bf6 T sys_get_virtual_time
00802c2c T sys_moveMem
00802c49 T sys_rcr2
00802c62 T sys_bypassPageFault
00802c88 T rsttst
00802ca2 T tst
00802ccd T chktst
00802ce8 T inctst
00802d02 T gettst
00802d1b T sys_isUHeapPlacementStrategyFIRSTFIT
00802d4c T sys_isUHeapPlacementStrategyBESTFIT
00802d7d T sys_isUHeapPlacementStrategyNEXTFIT
00802dae T sys_isUHeapPlacementStrategyWORSTFIT
00802ddf T sys_set_uheap_strategy
00802dfa T sys_check_LRU_lists
00802e1f T sys_check_LRU_lists_free
00802e3c T __udivdi3
00802f4c T __umoddi3
00803580 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
