00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
00207c94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00801e8f T smalloc
00801eaf T sget
00801ec9 T free
00801ee3 T sfree
00801f00 T realloc
00801f1d t syscall
00801f48 T sys_cputs
00801f71 T sys_cgetc
00801f8a T sys_env_destroy
00801fa5 T sys_getenvid
00801fbe T sys_getenvindex
00801fd7 T sys_getparentenvid
00801ff0 T sys_env_exit
0080200a T __sys_allocate_page
00802027 T __sys_map_frame
00802051 T __sys_unmap_frame
0080206e T sys_calculate_required_frames
00802089 T sys_calculate_free_frames
008020a2 T sys_calculate_modified_frames
008020bb T sys_calculate_notmod_frames
008020d4 T sys_freeMem
008020f0 T sys_allocateMem
0080210c T sys_pf_calculate_allocated_pages
00802125 T sys_calculate_pages_tobe_removed_ready_exit
0080213f T sys_scarce_memory
00802159 T sys_disable_interrupt
00802173 T sys_enable_interrupt
0080218d T sys_cputc
008021b3 T sys_clear_ffl
008021cd T sys_createSemaphore
008021e9 T sys_getSemaphoreValue
00802206 T sys_waitSemaphore
00802224 T sys_signalSemaphore
00802242 T sys_createSharedObject
0080226c T sys_getSizeOfSharedObject
00802289 T sys_getSharedObject
008022a8 T sys_freeSharedObject
008022c5 T sys_getMaxShares
008022de T sys_create_env
008022fb T sys_run_env
00802317 T sys_free_env
00802333 T sys_get_virtual_time
00802369 T sys_moveMem
00802386 T sys_rcr2
0080239f T sys_bypassPageFault
008023c5 T rsttst
008023df T tst
0080240a T chktst
00802425 T inctst
0080243f T gettst
00802458 T sys_isUHeapPlacementStrategyFIRSTFIT
00802489 T sys_isUHeapPlacementStrategyBESTFIT
008024ba T sys_isUHeapPlacementStrategyNEXTFIT
008024eb T sys_isUHeapPlacementStrategyWORSTFIT
0080251c T sys_set_uheap_strategy
00802537 T sys_check_LRU_lists
0080255c T sys_check_LRU_lists_free
0080257c T __udivdi3
0080268c T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
