00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
00206f7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
008012a4 T smalloc
008012c4 T sget
008012de T free
008012f8 T sfree
00801315 T realloc
00801332 t syscall
0080135d T sys_cputs
00801386 T sys_cgetc
0080139f T sys_env_destroy
008013ba T sys_getenvid
008013d3 T sys_getenvindex
008013ec T sys_getparentenvid
00801405 T sys_env_exit
0080141f T __sys_allocate_page
0080143c T __sys_map_frame
00801466 T __sys_unmap_frame
00801483 T sys_calculate_required_frames
0080149e T sys_calculate_free_frames
008014b7 T sys_calculate_modified_frames
008014d0 T sys_calculate_notmod_frames
008014e9 T sys_freeMem
00801505 T sys_allocateMem
00801521 T sys_pf_calculate_allocated_pages
0080153a T sys_calculate_pages_tobe_removed_ready_exit
00801554 T sys_scarce_memory
0080156e T sys_disable_interrupt
00801588 T sys_enable_interrupt
008015a2 T sys_cputc
008015c8 T sys_clear_ffl
008015e2 T sys_createSemaphore
008015fe T sys_getSemaphoreValue
0080161b T sys_waitSemaphore
00801639 T sys_signalSemaphore
00801657 T sys_createSharedObject
00801681 T sys_getSizeOfSharedObject
0080169e T sys_getSharedObject
008016bd T sys_freeSharedObject
008016da T sys_getMaxShares
008016f3 T sys_create_env
00801710 T sys_run_env
0080172c T sys_free_env
00801748 T sys_get_virtual_time
0080177e T sys_moveMem
0080179b T sys_rcr2
008017b4 T sys_bypassPageFault
008017da T rsttst
008017f4 T tst
0080181f T chktst
0080183a T inctst
00801854 T gettst
0080186d T sys_isUHeapPlacementStrategyFIRSTFIT
0080189e T sys_isUHeapPlacementStrategyBESTFIT
008018cf T sys_isUHeapPlacementStrategyNEXTFIT
00801900 T sys_isUHeapPlacementStrategyWORSTFIT
00801931 T sys_set_uheap_strategy
0080194c T sys_check_LRU_lists
00801971 T sys_check_LRU_lists_free
00801990 T __udivdi3
00801aa0 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
