00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
0020703f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801371 T smalloc
00801391 T sget
008013ab T free
008013c5 T sfree
008013e2 T realloc
008013ff t syscall
0080142a T sys_cputs
00801453 T sys_cgetc
0080146c T sys_env_destroy
00801487 T sys_getenvid
008014a0 T sys_getenvindex
008014b9 T sys_getparentenvid
008014d2 T sys_env_exit
008014ec T __sys_allocate_page
00801509 T __sys_map_frame
00801533 T __sys_unmap_frame
00801550 T sys_calculate_required_frames
0080156b T sys_calculate_free_frames
00801584 T sys_calculate_modified_frames
0080159d T sys_calculate_notmod_frames
008015b6 T sys_freeMem
008015d2 T sys_allocateMem
008015ee T sys_pf_calculate_allocated_pages
00801607 T sys_calculate_pages_tobe_removed_ready_exit
00801621 T sys_scarce_memory
0080163b T sys_disable_interrupt
00801655 T sys_enable_interrupt
0080166f T sys_cputc
00801695 T sys_clear_ffl
008016af T sys_createSemaphore
008016cb T sys_getSemaphoreValue
008016e8 T sys_waitSemaphore
00801706 T sys_signalSemaphore
00801724 T sys_createSharedObject
0080174e T sys_getSizeOfSharedObject
0080176b T sys_getSharedObject
0080178a T sys_freeSharedObject
008017a7 T sys_getMaxShares
008017c0 T sys_create_env
008017dd T sys_run_env
008017f9 T sys_free_env
00801815 T sys_get_virtual_time
0080184b T sys_moveMem
00801868 T sys_rcr2
00801881 T sys_bypassPageFault
008018a7 T rsttst
008018c1 T tst
008018ec T chktst
00801907 T inctst
00801921 T gettst
0080193a T sys_isUHeapPlacementStrategyFIRSTFIT
0080196b T sys_isUHeapPlacementStrategyBESTFIT
0080199c T sys_isUHeapPlacementStrategyNEXTFIT
008019cd T sys_isUHeapPlacementStrategyWORSTFIT
008019fe T sys_set_uheap_strategy
00801a19 T sys_check_LRU_lists
00801a3e T sys_check_LRU_lists_free
00801a5c T __udivdi3
00801b6c T __umoddi3
00802100 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
