00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
0020745e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
00801685 T smalloc
008016a5 T sget
008016bf T free
008016d9 T sfree
008016f6 T realloc
00801713 t syscall
0080173e T sys_cputs
00801767 T sys_cgetc
00801780 T sys_env_destroy
0080179b T sys_getenvid
008017b4 T sys_getenvindex
008017cd T sys_getparentenvid
008017e6 T sys_env_exit
00801800 T __sys_allocate_page
0080181d T __sys_map_frame
00801847 T __sys_unmap_frame
00801864 T sys_calculate_required_frames
0080187f T sys_calculate_free_frames
00801898 T sys_calculate_modified_frames
008018b1 T sys_calculate_notmod_frames
008018ca T sys_freeMem
008018e6 T sys_allocateMem
00801902 T sys_pf_calculate_allocated_pages
0080191b T sys_calculate_pages_tobe_removed_ready_exit
00801935 T sys_scarce_memory
0080194f T sys_disable_interrupt
00801969 T sys_enable_interrupt
00801983 T sys_cputc
008019a9 T sys_clear_ffl
008019c3 T sys_createSemaphore
008019df T sys_getSemaphoreValue
008019fc T sys_waitSemaphore
00801a1a T sys_signalSemaphore
00801a38 T sys_createSharedObject
00801a62 T sys_getSizeOfSharedObject
00801a7f T sys_getSharedObject
00801a9e T sys_freeSharedObject
00801abb T sys_getMaxShares
00801ad4 T sys_create_env
00801af1 T sys_run_env
00801b0d T sys_free_env
00801b29 T sys_get_virtual_time
00801b5f T sys_moveMem
00801b7c T sys_rcr2
00801b95 T sys_bypassPageFault
00801bbb T rsttst
00801bd5 T tst
00801c00 T chktst
00801c1b T inctst
00801c35 T gettst
00801c4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7f T sys_isUHeapPlacementStrategyBESTFIT
00801cb0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce1 T sys_isUHeapPlacementStrategyWORSTFIT
00801d12 T sys_set_uheap_strategy
00801d2d T sys_check_LRU_lists
00801d52 T sys_check_LRU_lists_free
00801d70 T __udivdi3
00801e80 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
