00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
002073a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
0080152e T smalloc
0080154e T sget
00801568 T free
00801582 T sfree
0080159f T realloc
008015bc t syscall
008015e7 T sys_cputs
00801610 T sys_cgetc
00801629 T sys_env_destroy
00801644 T sys_getenvid
0080165d T sys_getenvindex
00801676 T sys_getparentenvid
0080168f T sys_env_exit
008016a9 T __sys_allocate_page
008016c6 T __sys_map_frame
008016f0 T __sys_unmap_frame
0080170d T sys_calculate_required_frames
00801728 T sys_calculate_free_frames
00801741 T sys_calculate_modified_frames
0080175a T sys_calculate_notmod_frames
00801773 T sys_freeMem
0080178f T sys_allocateMem
008017ab T sys_pf_calculate_allocated_pages
008017c4 T sys_calculate_pages_tobe_removed_ready_exit
008017de T sys_scarce_memory
008017f8 T sys_disable_interrupt
00801812 T sys_enable_interrupt
0080182c T sys_cputc
00801852 T sys_clear_ffl
0080186c T sys_createSemaphore
00801888 T sys_getSemaphoreValue
008018a5 T sys_waitSemaphore
008018c3 T sys_signalSemaphore
008018e1 T sys_createSharedObject
0080190b T sys_getSizeOfSharedObject
00801928 T sys_getSharedObject
00801947 T sys_freeSharedObject
00801964 T sys_getMaxShares
0080197d T sys_create_env
0080199a T sys_run_env
008019b6 T sys_free_env
008019d2 T sys_get_virtual_time
00801a08 T sys_moveMem
00801a25 T sys_rcr2
00801a3e T sys_bypassPageFault
00801a64 T rsttst
00801a7e T tst
00801aa9 T chktst
00801ac4 T inctst
00801ade T gettst
00801af7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b28 T sys_isUHeapPlacementStrategyBESTFIT
00801b59 T sys_isUHeapPlacementStrategyNEXTFIT
00801b8a T sys_isUHeapPlacementStrategyWORSTFIT
00801bbb T sys_set_uheap_strategy
00801bd6 T sys_check_LRU_lists
00801bfb T sys_check_LRU_lists_free
00801c18 T __udivdi3
00801d28 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
