00200010 R __STAB_BEGIN__
002042e8 R __STAB_END__
002042e9 R __STABSTR_BEGIN__
00206fb6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013d T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ac7 T printfmt
00800aee t sprintputch
00800b24 T vsnprintf
00800b7a T snprintf
00800ba6 T strlen
00800bc9 T strnlen
00800bf5 T strcpy
00800c23 T strncpy
00800c64 T strlcpy
00800cb2 T strcmp
00800cea T strncmp
00800d38 T strchr
00800d68 T strfind
00800d94 T memset
00800dc4 T memcpy
00800e00 T memmove
00800e7c T memcmp
00800ece T memfind
00800f06 T strtol
0080104c T ltostr
00801144 T strcconcat
008011da T strsplit
008012ae T malloc
008012c8 T smalloc
008012e8 T sget
00801302 T free
0080131c T sfree
00801339 T realloc
00801356 t syscall
00801381 T sys_cputs
008013aa T sys_cgetc
008013c3 T sys_env_destroy
008013de T sys_getenvid
008013f7 T sys_getenvindex
00801410 T sys_getparentenvid
00801429 T sys_env_exit
00801443 T __sys_allocate_page
00801460 T __sys_map_frame
0080148a T __sys_unmap_frame
008014a7 T sys_calculate_required_frames
008014c2 T sys_calculate_free_frames
008014db T sys_calculate_modified_frames
008014f4 T sys_calculate_notmod_frames
0080150d T sys_freeMem
00801529 T sys_allocateMem
00801545 T sys_pf_calculate_allocated_pages
0080155e T sys_calculate_pages_tobe_removed_ready_exit
00801578 T sys_scarce_memory
00801592 T sys_disable_interrupt
008015ac T sys_enable_interrupt
008015c6 T sys_cputc
008015ec T sys_clear_ffl
00801606 T sys_createSemaphore
00801622 T sys_getSemaphoreValue
0080163f T sys_waitSemaphore
0080165d T sys_signalSemaphore
0080167b T sys_createSharedObject
008016a5 T sys_getSizeOfSharedObject
008016c2 T sys_getSharedObject
008016e1 T sys_freeSharedObject
008016fe T sys_getMaxShares
00801717 T sys_create_env
00801734 T sys_run_env
00801750 T sys_free_env
0080176c T sys_get_virtual_time
008017a2 T sys_moveMem
008017bf T sys_rcr2
008017d8 T sys_bypassPageFault
008017fe T rsttst
00801818 T tst
00801843 T chktst
0080185e T inctst
00801878 T gettst
00801891 T sys_isUHeapPlacementStrategyFIRSTFIT
008018c2 T sys_isUHeapPlacementStrategyBESTFIT
008018f3 T sys_isUHeapPlacementStrategyNEXTFIT
00801924 T sys_isUHeapPlacementStrategyWORSTFIT
00801955 T sys_set_uheap_strategy
00801970 T sys_check_LRU_lists
00801995 T sys_check_LRU_lists_free
008019b4 T __udivdi3
00801ac4 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
