00200010 R __STAB_BEGIN__
00204744 R __STAB_END__
00204745 R __STABSTR_BEGIN__
00207460 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
0080187e T smalloc
0080189e T sget
008018b8 T free
008018d2 T sfree
008018ef T realloc
0080190c t syscall
00801937 T sys_cputs
00801960 T sys_cgetc
00801979 T sys_env_destroy
00801994 T sys_getenvid
008019ad T sys_getenvindex
008019c6 T sys_getparentenvid
008019df T sys_env_exit
008019f9 T __sys_allocate_page
00801a16 T __sys_map_frame
00801a40 T __sys_unmap_frame
00801a5d T sys_calculate_required_frames
00801a78 T sys_calculate_free_frames
00801a91 T sys_calculate_modified_frames
00801aaa T sys_calculate_notmod_frames
00801ac3 T sys_freeMem
00801adf T sys_allocateMem
00801afb T sys_pf_calculate_allocated_pages
00801b14 T sys_calculate_pages_tobe_removed_ready_exit
00801b2e T sys_scarce_memory
00801b48 T sys_disable_interrupt
00801b62 T sys_enable_interrupt
00801b7c T sys_cputc
00801ba2 T sys_clear_ffl
00801bbc T sys_createSemaphore
00801bd8 T sys_getSemaphoreValue
00801bf5 T sys_waitSemaphore
00801c13 T sys_signalSemaphore
00801c31 T sys_createSharedObject
00801c5b T sys_getSizeOfSharedObject
00801c78 T sys_getSharedObject
00801c97 T sys_freeSharedObject
00801cb4 T sys_getMaxShares
00801ccd T sys_create_env
00801cea T sys_run_env
00801d06 T sys_free_env
00801d22 T sys_get_virtual_time
00801d58 T sys_moveMem
00801d75 T sys_rcr2
00801d8e T sys_bypassPageFault
00801db4 T rsttst
00801dce T tst
00801df9 T chktst
00801e14 T inctst
00801e2e T gettst
00801e47 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e78 T sys_isUHeapPlacementStrategyBESTFIT
00801ea9 T sys_isUHeapPlacementStrategyNEXTFIT
00801eda T sys_isUHeapPlacementStrategyWORSTFIT
00801f0b T sys_set_uheap_strategy
00801f26 T sys_check_LRU_lists
00801f4b T sys_check_LRU_lists_free
00801f68 T __udivdi3
00802078 T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
