00200010 R __STAB_BEGIN__
00203b14 R __STAB_END__
00203b15 R __STABSTR_BEGIN__
002065cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a2 T libmain
008002c3 T destroy
008002d9 T exit
008002e7 t putch
00800350 T vcprintf
008003bb T cprintf
008003e8 T atomic_cprintf
00800418 t printnum
008004cf t getuint
00800536 t getint
00800595 T vprintfmt
0080095e T printfmt
00800985 t sprintputch
008009bb T vsnprintf
00800a11 T snprintf
00800a3d T strlen
00800a60 T strnlen
00800a8c T strcpy
00800aba T strncpy
00800afb T strlcpy
00800b49 T strcmp
00800b81 T strncmp
00800bcf T strchr
00800bff T strfind
00800c2b T memset
00800c5b T memcpy
00800c97 T memmove
00800d13 T memcmp
00800d65 T memfind
00800d9d T strtol
00800ee3 T ltostr
00800fdb T strcconcat
00801071 T strsplit
00801145 t syscall
00801170 T sys_cputs
00801199 T sys_cgetc
008011b2 T sys_env_destroy
008011cd T sys_getenvid
008011e6 T sys_getenvindex
008011ff T sys_getparentenvid
00801218 T sys_env_exit
00801232 T __sys_allocate_page
0080124f T __sys_map_frame
00801279 T __sys_unmap_frame
00801296 T sys_calculate_required_frames
008012b1 T sys_calculate_free_frames
008012ca T sys_calculate_modified_frames
008012e3 T sys_calculate_notmod_frames
008012fc T sys_freeMem
00801318 T sys_allocateMem
00801334 T sys_pf_calculate_allocated_pages
0080134d T sys_calculate_pages_tobe_removed_ready_exit
00801367 T sys_scarce_memory
00801381 T sys_disable_interrupt
0080139b T sys_enable_interrupt
008013b5 T sys_cputc
008013db T sys_clear_ffl
008013f5 T sys_createSemaphore
00801411 T sys_getSemaphoreValue
0080142e T sys_waitSemaphore
0080144c T sys_signalSemaphore
0080146a T sys_createSharedObject
00801494 T sys_getSizeOfSharedObject
008014b1 T sys_getSharedObject
008014d0 T sys_freeSharedObject
008014ed T sys_getMaxShares
00801506 T sys_create_env
00801523 T sys_run_env
0080153f T sys_free_env
0080155b T sys_get_virtual_time
00801591 T sys_moveMem
008015ae T sys_rcr2
008015c7 T sys_bypassPageFault
008015ed T rsttst
00801607 T tst
00801632 T chktst
0080164d T inctst
00801667 T gettst
00801680 T sys_isUHeapPlacementStrategyFIRSTFIT
008016b1 T sys_isUHeapPlacementStrategyBESTFIT
008016e2 T sys_isUHeapPlacementStrategyNEXTFIT
00801713 T sys_isUHeapPlacementStrategyWORSTFIT
00801744 T sys_set_uheap_strategy
0080175f T sys_check_LRU_lists
00801784 T sys_check_LRU_lists_free
008017a4 T __udivdi3
008018b4 T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
