00200010 R __STAB_BEGIN__
00204654 R __STAB_END__
00204655 R __STABSTR_BEGIN__
002073ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800180 T libmain
008002a1 T destroy
008002b7 T exit
008002c5 T _panic
00800337 T CheckWSWithoutLastIndex
00800493 t putch
008004fc T vcprintf
00800567 T cprintf
00800594 T atomic_cprintf
008005c4 t printnum
0080067b t getuint
008006e2 t getint
00800741 T vprintfmt
00800b0a T printfmt
00800b31 t sprintputch
00800b67 T vsnprintf
00800bbd T snprintf
00800be9 T strlen
00800c0c T strnlen
00800c38 T strcpy
00800c66 T strncpy
00800ca7 T strlcpy
00800cf5 T strcmp
00800d2d T strncmp
00800d7b T strchr
00800dab T strfind
00800dd7 T memset
00800e07 T memcpy
00800e43 T memmove
00800ebf T memcmp
00800f11 T memfind
00800f49 T strtol
0080108f T ltostr
00801187 T strcconcat
0080121d T strsplit
008012f1 T malloc
0080130b T smalloc
0080132b T sget
00801345 T free
0080135f T sfree
0080137c T realloc
00801399 t syscall
008013c4 T sys_cputs
008013ed T sys_cgetc
00801406 T sys_env_destroy
00801421 T sys_getenvid
0080143a T sys_getenvindex
00801453 T sys_getparentenvid
0080146c T sys_env_exit
00801486 T __sys_allocate_page
008014a3 T __sys_map_frame
008014cd T __sys_unmap_frame
008014ea T sys_calculate_required_frames
00801505 T sys_calculate_free_frames
0080151e T sys_calculate_modified_frames
00801537 T sys_calculate_notmod_frames
00801550 T sys_freeMem
0080156c T sys_allocateMem
00801588 T sys_pf_calculate_allocated_pages
008015a1 T sys_calculate_pages_tobe_removed_ready_exit
008015bb T sys_scarce_memory
008015d5 T sys_disable_interrupt
008015ef T sys_enable_interrupt
00801609 T sys_cputc
0080162f T sys_clear_ffl
00801649 T sys_createSemaphore
00801665 T sys_getSemaphoreValue
00801682 T sys_waitSemaphore
008016a0 T sys_signalSemaphore
008016be T sys_createSharedObject
008016e8 T sys_getSizeOfSharedObject
00801705 T sys_getSharedObject
00801724 T sys_freeSharedObject
00801741 T sys_getMaxShares
0080175a T sys_create_env
00801777 T sys_run_env
00801793 T sys_free_env
008017af T sys_get_virtual_time
008017e5 T sys_moveMem
00801802 T sys_rcr2
0080181b T sys_bypassPageFault
00801841 T rsttst
0080185b T tst
00801886 T chktst
008018a1 T inctst
008018bb T gettst
008018d4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801905 T sys_isUHeapPlacementStrategyBESTFIT
00801936 T sys_isUHeapPlacementStrategyNEXTFIT
00801967 T sys_isUHeapPlacementStrategyWORSTFIT
00801998 T sys_set_uheap_strategy
008019b3 T sys_check_LRU_lists
008019d8 T sys_check_LRU_lists_free
008019f5 T env_sleep
00801a8a T busy_wait
00801aac T __udivdi3
00801bbc T __umoddi3
00802160 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
