00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
00207323 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
0080175a T smalloc
0080177a T sget
00801794 T free
008017ae T sfree
008017cb T realloc
008017e8 t syscall
00801813 T sys_cputs
0080183c T sys_cgetc
00801855 T sys_env_destroy
00801870 T sys_getenvid
00801889 T sys_getenvindex
008018a2 T sys_getparentenvid
008018bb T sys_env_exit
008018d5 T __sys_allocate_page
008018f2 T __sys_map_frame
0080191c T __sys_unmap_frame
00801939 T sys_calculate_required_frames
00801954 T sys_calculate_free_frames
0080196d T sys_calculate_modified_frames
00801986 T sys_calculate_notmod_frames
0080199f T sys_freeMem
008019bb T sys_allocateMem
008019d7 T sys_pf_calculate_allocated_pages
008019f0 T sys_calculate_pages_tobe_removed_ready_exit
00801a0a T sys_scarce_memory
00801a24 T sys_disable_interrupt
00801a3e T sys_enable_interrupt
00801a58 T sys_cputc
00801a7e T sys_clear_ffl
00801a98 T sys_createSemaphore
00801ab4 T sys_getSemaphoreValue
00801ad1 T sys_waitSemaphore
00801aef T sys_signalSemaphore
00801b0d T sys_createSharedObject
00801b37 T sys_getSizeOfSharedObject
00801b54 T sys_getSharedObject
00801b73 T sys_freeSharedObject
00801b90 T sys_getMaxShares
00801ba9 T sys_create_env
00801bc6 T sys_run_env
00801be2 T sys_free_env
00801bfe T sys_get_virtual_time
00801c34 T sys_moveMem
00801c51 T sys_rcr2
00801c6a T sys_bypassPageFault
00801c90 T rsttst
00801caa T tst
00801cd5 T chktst
00801cf0 T inctst
00801d0a T gettst
00801d23 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d54 T sys_isUHeapPlacementStrategyBESTFIT
00801d85 T sys_isUHeapPlacementStrategyNEXTFIT
00801db6 T sys_isUHeapPlacementStrategyWORSTFIT
00801de7 T sys_set_uheap_strategy
00801e02 T sys_check_LRU_lists
00801e27 T sys_check_LRU_lists_free
00801e44 T __udivdi3
00801f54 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
