00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
002070d6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005ae T libmain
008006cf T destroy
008006e5 T exit
008006f3 T _panic
00800765 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f t syscall
0080174a T sys_cputs
00801773 T sys_cgetc
0080178c T sys_env_destroy
008017a7 T sys_getenvid
008017c0 T sys_getenvindex
008017d9 T sys_getparentenvid
008017f2 T sys_env_exit
0080180c T __sys_allocate_page
00801829 T __sys_map_frame
00801853 T __sys_unmap_frame
00801870 T sys_calculate_required_frames
0080188b T sys_calculate_free_frames
008018a4 T sys_calculate_modified_frames
008018bd T sys_calculate_notmod_frames
008018d6 T sys_freeMem
008018f2 T sys_allocateMem
0080190e T sys_pf_calculate_allocated_pages
00801927 T sys_calculate_pages_tobe_removed_ready_exit
00801941 T sys_scarce_memory
0080195b T sys_disable_interrupt
00801975 T sys_enable_interrupt
0080198f T sys_cputc
008019b5 T sys_clear_ffl
008019cf T sys_createSemaphore
008019eb T sys_getSemaphoreValue
00801a08 T sys_waitSemaphore
00801a26 T sys_signalSemaphore
00801a44 T sys_createSharedObject
00801a6e T sys_getSizeOfSharedObject
00801a8b T sys_getSharedObject
00801aaa T sys_freeSharedObject
00801ac7 T sys_getMaxShares
00801ae0 T sys_create_env
00801afd T sys_run_env
00801b19 T sys_free_env
00801b35 T sys_get_virtual_time
00801b6b T sys_moveMem
00801b88 T sys_rcr2
00801ba1 T sys_bypassPageFault
00801bc7 T rsttst
00801be1 T tst
00801c0c T chktst
00801c27 T inctst
00801c41 T gettst
00801c5a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c8b T sys_isUHeapPlacementStrategyBESTFIT
00801cbc T sys_isUHeapPlacementStrategyNEXTFIT
00801ced T sys_isUHeapPlacementStrategyWORSTFIT
00801d1e T sys_set_uheap_strategy
00801d39 T sys_check_LRU_lists
00801d5e T sys_check_LRU_lists_free
00801d7c T __udivdi3
00801e8c T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
