00200010 R __STAB_BEGIN__
00204ffc R __STAB_END__
00204ffd R __STABSTR_BEGIN__
00207e94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00801fe5 T smalloc
00802005 T sget
0080201f T free
00802039 T sfree
00802056 T realloc
00802073 t syscall
0080209e T sys_cputs
008020c7 T sys_cgetc
008020e0 T sys_env_destroy
008020fb T sys_getenvid
00802114 T sys_getenvindex
0080212d T sys_getparentenvid
00802146 T sys_env_exit
00802160 T __sys_allocate_page
0080217d T __sys_map_frame
008021a7 T __sys_unmap_frame
008021c4 T sys_calculate_required_frames
008021df T sys_calculate_free_frames
008021f8 T sys_calculate_modified_frames
00802211 T sys_calculate_notmod_frames
0080222a T sys_freeMem
00802246 T sys_allocateMem
00802262 T sys_pf_calculate_allocated_pages
0080227b T sys_calculate_pages_tobe_removed_ready_exit
00802295 T sys_scarce_memory
008022af T sys_disable_interrupt
008022c9 T sys_enable_interrupt
008022e3 T sys_cputc
00802309 T sys_clear_ffl
00802323 T sys_createSemaphore
0080233f T sys_getSemaphoreValue
0080235c T sys_waitSemaphore
0080237a T sys_signalSemaphore
00802398 T sys_createSharedObject
008023c2 T sys_getSizeOfSharedObject
008023df T sys_getSharedObject
008023fe T sys_freeSharedObject
0080241b T sys_getMaxShares
00802434 T sys_create_env
00802451 T sys_run_env
0080246d T sys_free_env
00802489 T sys_get_virtual_time
008024bf T sys_moveMem
008024dc T sys_rcr2
008024f5 T sys_bypassPageFault
0080251b T rsttst
00802535 T tst
00802560 T chktst
0080257b T inctst
00802595 T gettst
008025ae T sys_isUHeapPlacementStrategyFIRSTFIT
008025df T sys_isUHeapPlacementStrategyBESTFIT
00802610 T sys_isUHeapPlacementStrategyNEXTFIT
00802641 T sys_isUHeapPlacementStrategyWORSTFIT
00802672 T sys_set_uheap_strategy
0080268d T sys_check_LRU_lists
008026b2 T sys_check_LRU_lists_free
008026d0 T __udivdi3
008027e0 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
