00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
00207849 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080094b T libmain
00800a6c T destroy
00800a82 T exit
00800a90 T _panic
00800b02 T CheckWSWithoutLastIndex
00800c5e t putch
00800cc7 T vcprintf
00800d32 T cprintf
00800d5f T atomic_cprintf
00800d8f t printnum
00800e46 t getuint
00800ead t getint
00800f0c T vprintfmt
008012d5 T printfmt
008012fc t sprintputch
00801332 T vsnprintf
00801388 T snprintf
008013b4 T strlen
008013d7 T strnlen
00801403 T strcpy
00801431 T strncpy
00801472 T strlcpy
008014c0 T strcmp
008014f8 T strncmp
00801546 T strchr
00801576 T strfind
008015a2 T memset
008015d2 T memcpy
0080160e T memmove
0080168a T memcmp
008016dc T memfind
00801714 T strtol
0080185a T ltostr
00801952 T strcconcat
008019e8 T strsplit
00801abc t syscall
00801ae7 T sys_cputs
00801b10 T sys_cgetc
00801b29 T sys_env_destroy
00801b44 T sys_getenvid
00801b5d T sys_getenvindex
00801b76 T sys_getparentenvid
00801b8f T sys_env_exit
00801ba9 T __sys_allocate_page
00801bc6 T __sys_map_frame
00801bf0 T __sys_unmap_frame
00801c0d T sys_calculate_required_frames
00801c28 T sys_calculate_free_frames
00801c41 T sys_calculate_modified_frames
00801c5a T sys_calculate_notmod_frames
00801c73 T sys_freeMem
00801c8f T sys_allocateMem
00801cab T sys_pf_calculate_allocated_pages
00801cc4 T sys_calculate_pages_tobe_removed_ready_exit
00801cde T sys_scarce_memory
00801cf8 T sys_disable_interrupt
00801d12 T sys_enable_interrupt
00801d2c T sys_cputc
00801d52 T sys_clear_ffl
00801d6c T sys_createSemaphore
00801d88 T sys_getSemaphoreValue
00801da5 T sys_waitSemaphore
00801dc3 T sys_signalSemaphore
00801de1 T sys_createSharedObject
00801e0b T sys_getSizeOfSharedObject
00801e28 T sys_getSharedObject
00801e47 T sys_freeSharedObject
00801e64 T sys_getMaxShares
00801e7d T sys_create_env
00801e9a T sys_run_env
00801eb6 T sys_free_env
00801ed2 T sys_get_virtual_time
00801f08 T sys_moveMem
00801f25 T sys_rcr2
00801f3e T sys_bypassPageFault
00801f64 T rsttst
00801f7e T tst
00801fa9 T chktst
00801fc4 T inctst
00801fde T gettst
00801ff7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802028 T sys_isUHeapPlacementStrategyBESTFIT
00802059 T sys_isUHeapPlacementStrategyNEXTFIT
0080208a T sys_isUHeapPlacementStrategyWORSTFIT
008020bb T sys_set_uheap_strategy
008020d6 T sys_check_LRU_lists
008020fb T sys_check_LRU_lists_free
00802118 T env_sleep
008021ad T busy_wait
008021cc T __udivdi3
008022dc T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
04004040 B BuddyLevels
04004100 B old_pf_counter
04004104 B BuddyFreeNodesList
04004114 B _ModifiedBufferLength
04004118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
