00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
0020773f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801899 T smalloc
008018b9 T sget
008018d3 T free
008018ed T sfree
0080190a T realloc
00801927 t syscall
00801952 T sys_cputs
0080197b T sys_cgetc
00801994 T sys_env_destroy
008019af T sys_getenvid
008019c8 T sys_getenvindex
008019e1 T sys_getparentenvid
008019fa T sys_env_exit
00801a14 T __sys_allocate_page
00801a31 T __sys_map_frame
00801a5b T __sys_unmap_frame
00801a78 T sys_calculate_required_frames
00801a93 T sys_calculate_free_frames
00801aac T sys_calculate_modified_frames
00801ac5 T sys_calculate_notmod_frames
00801ade T sys_freeMem
00801afa T sys_allocateMem
00801b16 T sys_pf_calculate_allocated_pages
00801b2f T sys_calculate_pages_tobe_removed_ready_exit
00801b49 T sys_scarce_memory
00801b63 T sys_disable_interrupt
00801b7d T sys_enable_interrupt
00801b97 T sys_cputc
00801bbd T sys_clear_ffl
00801bd7 T sys_createSemaphore
00801bf3 T sys_getSemaphoreValue
00801c10 T sys_waitSemaphore
00801c2e T sys_signalSemaphore
00801c4c T sys_createSharedObject
00801c76 T sys_getSizeOfSharedObject
00801c93 T sys_getSharedObject
00801cb2 T sys_freeSharedObject
00801ccf T sys_getMaxShares
00801ce8 T sys_create_env
00801d05 T sys_run_env
00801d21 T sys_free_env
00801d3d T sys_get_virtual_time
00801d73 T sys_moveMem
00801d90 T sys_rcr2
00801da9 T sys_bypassPageFault
00801dcf T rsttst
00801de9 T tst
00801e14 T chktst
00801e2f T inctst
00801e49 T gettst
00801e62 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e93 T sys_isUHeapPlacementStrategyBESTFIT
00801ec4 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef5 T sys_isUHeapPlacementStrategyWORSTFIT
00801f26 T sys_set_uheap_strategy
00801f41 T sys_check_LRU_lists
00801f66 T sys_check_LRU_lists_free
00801f84 T __udivdi3
00802094 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
