00200010 R __STAB_BEGIN__
00204354 R __STAB_END__
00204355 R __STABSTR_BEGIN__
00207023 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800139 T libmain
0080025a T destroy
00800270 T exit
0080027e T _panic
008002f0 T CheckWSWithoutLastIndex
0080044c t putch
008004b5 T vcprintf
00800520 T cprintf
0080054d T atomic_cprintf
0080057d t printnum
00800634 t getuint
0080069b t getint
008006fa T vprintfmt
00800ac3 T printfmt
00800aea t sprintputch
00800b20 T vsnprintf
00800b76 T snprintf
00800ba2 T strlen
00800bc5 T strnlen
00800bf1 T strcpy
00800c1f T strncpy
00800c60 T strlcpy
00800cae T strcmp
00800ce6 T strncmp
00800d34 T strchr
00800d64 T strfind
00800d90 T memset
00800dc0 T memcpy
00800dfc T memmove
00800e78 T memcmp
00800eca T memfind
00800f02 T strtol
00801048 T ltostr
00801140 T strcconcat
008011d6 T strsplit
008012aa t syscall
008012d5 T sys_cputs
008012fe T sys_cgetc
00801317 T sys_env_destroy
00801332 T sys_getenvid
0080134b T sys_getenvindex
00801364 T sys_getparentenvid
0080137d T sys_env_exit
00801397 T __sys_allocate_page
008013b4 T __sys_map_frame
008013de T __sys_unmap_frame
008013fb T sys_calculate_required_frames
00801416 T sys_calculate_free_frames
0080142f T sys_calculate_modified_frames
00801448 T sys_calculate_notmod_frames
00801461 T sys_freeMem
0080147d T sys_allocateMem
00801499 T sys_pf_calculate_allocated_pages
008014b2 T sys_calculate_pages_tobe_removed_ready_exit
008014cc T sys_scarce_memory
008014e6 T sys_disable_interrupt
00801500 T sys_enable_interrupt
0080151a T sys_cputc
00801540 T sys_clear_ffl
0080155a T sys_createSemaphore
00801576 T sys_getSemaphoreValue
00801593 T sys_waitSemaphore
008015b1 T sys_signalSemaphore
008015cf T sys_createSharedObject
008015f9 T sys_getSizeOfSharedObject
00801616 T sys_getSharedObject
00801635 T sys_freeSharedObject
00801652 T sys_getMaxShares
0080166b T sys_create_env
00801688 T sys_run_env
008016a4 T sys_free_env
008016c0 T sys_get_virtual_time
008016f6 T sys_moveMem
00801713 T sys_rcr2
0080172c T sys_bypassPageFault
00801752 T rsttst
0080176c T tst
00801797 T chktst
008017b2 T inctst
008017cc T gettst
008017e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801816 T sys_isUHeapPlacementStrategyBESTFIT
00801847 T sys_isUHeapPlacementStrategyNEXTFIT
00801878 T sys_isUHeapPlacementStrategyWORSTFIT
008018a9 T sys_set_uheap_strategy
008018c4 T sys_check_LRU_lists
008018e9 T sys_check_LRU_lists_free
00801906 T env_sleep
0080199b T busy_wait
008019bc T __udivdi3
00801acc T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
