00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
002072d5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080044c T libmain
0080056d T destroy
00800583 T exit
00800591 T _panic
00800603 T CheckWSWithoutLastIndex
0080075f t putch
008007c8 T vcprintf
00800833 T cprintf
00800860 T atomic_cprintf
00800890 t printnum
00800947 t getuint
008009ae t getint
00800a0d T vprintfmt
00800dd6 T printfmt
00800dfd t sprintputch
00800e33 T vsnprintf
00800e89 T snprintf
00800eb5 T strlen
00800ed8 T strnlen
00800f04 T strcpy
00800f32 T strncpy
00800f73 T strlcpy
00800fc1 T strcmp
00800ff9 T strncmp
00801047 T strchr
00801077 T strfind
008010a3 T memset
008010d3 T memcpy
0080110f T memmove
0080118b T memcmp
008011dd T memfind
00801215 T strtol
0080135b T ltostr
00801453 T strcconcat
008014e9 T strsplit
008015bd t syscall
008015e8 T sys_cputs
00801611 T sys_cgetc
0080162a T sys_env_destroy
00801645 T sys_getenvid
0080165e T sys_getenvindex
00801677 T sys_getparentenvid
00801690 T sys_env_exit
008016aa T __sys_allocate_page
008016c7 T __sys_map_frame
008016f1 T __sys_unmap_frame
0080170e T sys_calculate_required_frames
00801729 T sys_calculate_free_frames
00801742 T sys_calculate_modified_frames
0080175b T sys_calculate_notmod_frames
00801774 T sys_freeMem
00801790 T sys_allocateMem
008017ac T sys_pf_calculate_allocated_pages
008017c5 T sys_calculate_pages_tobe_removed_ready_exit
008017df T sys_scarce_memory
008017f9 T sys_disable_interrupt
00801813 T sys_enable_interrupt
0080182d T sys_cputc
00801853 T sys_clear_ffl
0080186d T sys_createSemaphore
00801889 T sys_getSemaphoreValue
008018a6 T sys_waitSemaphore
008018c4 T sys_signalSemaphore
008018e2 T sys_createSharedObject
0080190c T sys_getSizeOfSharedObject
00801929 T sys_getSharedObject
00801948 T sys_freeSharedObject
00801965 T sys_getMaxShares
0080197e T sys_create_env
0080199b T sys_run_env
008019b7 T sys_free_env
008019d3 T sys_get_virtual_time
00801a09 T sys_moveMem
00801a26 T sys_rcr2
00801a3f T sys_bypassPageFault
00801a65 T rsttst
00801a7f T tst
00801aaa T chktst
00801ac5 T inctst
00801adf T gettst
00801af8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b29 T sys_isUHeapPlacementStrategyBESTFIT
00801b5a T sys_isUHeapPlacementStrategyNEXTFIT
00801b8b T sys_isUHeapPlacementStrategyWORSTFIT
00801bbc T sys_set_uheap_strategy
00801bd7 T sys_check_LRU_lists
00801bfc T sys_check_LRU_lists_free
00801c19 T env_sleep
00801cae T busy_wait
00801cd0 T __udivdi3
00801de0 T __umoddi3
00802420 r error_string
00803000 D ptr
00803004 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
