00200010 R __STAB_BEGIN__
00204378 R __STAB_END__
00204379 R __STABSTR_BEGIN__
00207083 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800190 T libmain
008002b1 T destroy
008002c7 T exit
008002d5 T _panic
00800347 T CheckWSWithoutLastIndex
008004a3 t putch
0080050c T vcprintf
00800577 T cprintf
008005a4 T atomic_cprintf
008005d4 t printnum
0080068b t getuint
008006f2 t getint
00800751 T vprintfmt
00800b1a T printfmt
00800b41 t sprintputch
00800b77 T vsnprintf
00800bcd T snprintf
00800bf9 T strlen
00800c1c T strnlen
00800c48 T strcpy
00800c76 T strncpy
00800cb7 T strlcpy
00800d05 T strcmp
00800d3d T strncmp
00800d8b T strchr
00800dbb T strfind
00800de7 T memset
00800e17 T memcpy
00800e53 T memmove
00800ecf T memcmp
00800f21 T memfind
00800f59 T strtol
0080109f T ltostr
00801197 T strcconcat
0080122d T strsplit
00801301 t syscall
0080132c T sys_cputs
00801355 T sys_cgetc
0080136e T sys_env_destroy
00801389 T sys_getenvid
008013a2 T sys_getenvindex
008013bb T sys_getparentenvid
008013d4 T sys_env_exit
008013ee T __sys_allocate_page
0080140b T __sys_map_frame
00801435 T __sys_unmap_frame
00801452 T sys_calculate_required_frames
0080146d T sys_calculate_free_frames
00801486 T sys_calculate_modified_frames
0080149f T sys_calculate_notmod_frames
008014b8 T sys_freeMem
008014d4 T sys_allocateMem
008014f0 T sys_pf_calculate_allocated_pages
00801509 T sys_calculate_pages_tobe_removed_ready_exit
00801523 T sys_scarce_memory
0080153d T sys_disable_interrupt
00801557 T sys_enable_interrupt
00801571 T sys_cputc
00801597 T sys_clear_ffl
008015b1 T sys_createSemaphore
008015cd T sys_getSemaphoreValue
008015ea T sys_waitSemaphore
00801608 T sys_signalSemaphore
00801626 T sys_createSharedObject
00801650 T sys_getSizeOfSharedObject
0080166d T sys_getSharedObject
0080168c T sys_freeSharedObject
008016a9 T sys_getMaxShares
008016c2 T sys_create_env
008016df T sys_run_env
008016fb T sys_free_env
00801717 T sys_get_virtual_time
0080174d T sys_moveMem
0080176a T sys_rcr2
00801783 T sys_bypassPageFault
008017a9 T rsttst
008017c3 T tst
008017ee T chktst
00801809 T inctst
00801823 T gettst
0080183c T sys_isUHeapPlacementStrategyFIRSTFIT
0080186d T sys_isUHeapPlacementStrategyBESTFIT
0080189e T sys_isUHeapPlacementStrategyNEXTFIT
008018cf T sys_isUHeapPlacementStrategyWORSTFIT
00801900 T sys_set_uheap_strategy
0080191b T sys_check_LRU_lists
00801940 T sys_check_LRU_lists_free
0080195d T env_sleep
008019f2 T busy_wait
00801a14 T __udivdi3
00801b24 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
