00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
002077b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801d6f T smalloc
00801d8f T sget
00801da9 T free
00801dc3 T sfree
00801de0 T realloc
00801dfd t syscall
00801e28 T sys_cputs
00801e51 T sys_cgetc
00801e6a T sys_env_destroy
00801e85 T sys_getenvid
00801e9e T sys_getenvindex
00801eb7 T sys_getparentenvid
00801ed0 T sys_env_exit
00801eea T __sys_allocate_page
00801f07 T __sys_map_frame
00801f31 T __sys_unmap_frame
00801f4e T sys_calculate_required_frames
00801f69 T sys_calculate_free_frames
00801f82 T sys_calculate_modified_frames
00801f9b T sys_calculate_notmod_frames
00801fb4 T sys_freeMem
00801fd0 T sys_allocateMem
00801fec T sys_pf_calculate_allocated_pages
00802005 T sys_calculate_pages_tobe_removed_ready_exit
0080201f T sys_scarce_memory
00802039 T sys_disable_interrupt
00802053 T sys_enable_interrupt
0080206d T sys_cputc
00802093 T sys_clear_ffl
008020ad T sys_createSemaphore
008020c9 T sys_getSemaphoreValue
008020e6 T sys_waitSemaphore
00802104 T sys_signalSemaphore
00802122 T sys_createSharedObject
0080214c T sys_getSizeOfSharedObject
00802169 T sys_getSharedObject
00802188 T sys_freeSharedObject
008021a5 T sys_getMaxShares
008021be T sys_create_env
008021db T sys_run_env
008021f7 T sys_free_env
00802213 T sys_get_virtual_time
00802249 T sys_moveMem
00802266 T sys_rcr2
0080227f T sys_bypassPageFault
008022a5 T rsttst
008022bf T tst
008022ea T chktst
00802305 T inctst
0080231f T gettst
00802338 T sys_isUHeapPlacementStrategyFIRSTFIT
00802369 T sys_isUHeapPlacementStrategyBESTFIT
0080239a T sys_isUHeapPlacementStrategyNEXTFIT
008023cb T sys_isUHeapPlacementStrategyWORSTFIT
008023fc T sys_set_uheap_strategy
00802417 T sys_check_LRU_lists
0080243c T sys_check_LRU_lists_free
0080245c T __udivdi3
0080256c T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
