00200010 R __STAB_BEGIN__
00203dc0 R __STAB_END__
00203dc1 R __STABSTR_BEGIN__
002068f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000dc T libmain
008001fd T destroy
00800213 T exit
00800221 t putch
0080028a T vcprintf
008002f5 T cprintf
00800322 T atomic_cprintf
00800352 t printnum
00800409 t getuint
00800470 t getint
008004cf T vprintfmt
00800898 T printfmt
008008bf t sprintputch
008008f5 T vsnprintf
0080094b T snprintf
00800977 T strlen
0080099a T strnlen
008009c6 T strcpy
008009f4 T strncpy
00800a35 T strlcpy
00800a83 T strcmp
00800abb T strncmp
00800b09 T strchr
00800b39 T strfind
00800b65 T memset
00800b95 T memcpy
00800bd1 T memmove
00800c4d T memcmp
00800c9f T memfind
00800cd7 T strtol
00800e1d T ltostr
00800f15 T strcconcat
00800fab T strsplit
0080107f t syscall
008010aa T sys_cputs
008010d3 T sys_cgetc
008010ec T sys_env_destroy
00801107 T sys_getenvid
00801120 T sys_getenvindex
00801139 T sys_getparentenvid
00801152 T sys_env_exit
0080116c T __sys_allocate_page
00801189 T __sys_map_frame
008011b3 T __sys_unmap_frame
008011d0 T sys_calculate_required_frames
008011eb T sys_calculate_free_frames
00801204 T sys_calculate_modified_frames
0080121d T sys_calculate_notmod_frames
00801236 T sys_freeMem
00801252 T sys_allocateMem
0080126e T sys_pf_calculate_allocated_pages
00801287 T sys_calculate_pages_tobe_removed_ready_exit
008012a1 T sys_scarce_memory
008012bb T sys_disable_interrupt
008012d5 T sys_enable_interrupt
008012ef T sys_cputc
00801315 T sys_clear_ffl
0080132f T sys_createSemaphore
0080134b T sys_getSemaphoreValue
00801368 T sys_waitSemaphore
00801386 T sys_signalSemaphore
008013a4 T sys_createSharedObject
008013ce T sys_getSizeOfSharedObject
008013eb T sys_getSharedObject
0080140a T sys_freeSharedObject
00801427 T sys_getMaxShares
00801440 T sys_create_env
0080145d T sys_run_env
00801479 T sys_free_env
00801495 T sys_get_virtual_time
008014cb T sys_moveMem
008014e8 T sys_rcr2
00801501 T sys_bypassPageFault
00801527 T rsttst
00801541 T tst
0080156c T chktst
00801587 T inctst
008015a1 T gettst
008015ba T sys_isUHeapPlacementStrategyFIRSTFIT
008015eb T sys_isUHeapPlacementStrategyBESTFIT
0080161c T sys_isUHeapPlacementStrategyNEXTFIT
0080164d T sys_isUHeapPlacementStrategyWORSTFIT
0080167e T sys_set_uheap_strategy
00801699 T sys_check_LRU_lists
008016be T sys_check_LRU_lists_free
008016db T env_sleep
00801770 T busy_wait
00801790 T __udivdi3
008018a0 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
