00200010 R __STAB_BEGIN__
00204654 R __STAB_END__
00204655 R __STABSTR_BEGIN__
002073ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800183 T libmain
008002a4 T destroy
008002ba T exit
008002c8 T _panic
0080033a T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T malloc
0080130e T smalloc
0080132e T sget
00801348 T free
00801362 T sfree
0080137f T realloc
0080139c t syscall
008013c7 T sys_cputs
008013f0 T sys_cgetc
00801409 T sys_env_destroy
00801424 T sys_getenvid
0080143d T sys_getenvindex
00801456 T sys_getparentenvid
0080146f T sys_env_exit
00801489 T __sys_allocate_page
008014a6 T __sys_map_frame
008014d0 T __sys_unmap_frame
008014ed T sys_calculate_required_frames
00801508 T sys_calculate_free_frames
00801521 T sys_calculate_modified_frames
0080153a T sys_calculate_notmod_frames
00801553 T sys_freeMem
0080156f T sys_allocateMem
0080158b T sys_pf_calculate_allocated_pages
008015a4 T sys_calculate_pages_tobe_removed_ready_exit
008015be T sys_scarce_memory
008015d8 T sys_disable_interrupt
008015f2 T sys_enable_interrupt
0080160c T sys_cputc
00801632 T sys_clear_ffl
0080164c T sys_createSemaphore
00801668 T sys_getSemaphoreValue
00801685 T sys_waitSemaphore
008016a3 T sys_signalSemaphore
008016c1 T sys_createSharedObject
008016eb T sys_getSizeOfSharedObject
00801708 T sys_getSharedObject
00801727 T sys_freeSharedObject
00801744 T sys_getMaxShares
0080175d T sys_create_env
0080177a T sys_run_env
00801796 T sys_free_env
008017b2 T sys_get_virtual_time
008017e8 T sys_moveMem
00801805 T sys_rcr2
0080181e T sys_bypassPageFault
00801844 T rsttst
0080185e T tst
00801889 T chktst
008018a4 T inctst
008018be T gettst
008018d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801908 T sys_isUHeapPlacementStrategyBESTFIT
00801939 T sys_isUHeapPlacementStrategyNEXTFIT
0080196a T sys_isUHeapPlacementStrategyWORSTFIT
0080199b T sys_set_uheap_strategy
008019b6 T sys_check_LRU_lists
008019db T sys_check_LRU_lists_free
008019f8 T env_sleep
00801a8d T busy_wait
00801aac T __udivdi3
00801bbc T __umoddi3
00802160 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
