00200010 R __STAB_BEGIN__
00204fa8 R __STAB_END__
00204fa9 R __STABSTR_BEGIN__
00207e35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00801f9a T smalloc
00801fba T sget
00801fd4 T free
00801fee T sfree
0080200b T realloc
00802028 t syscall
00802053 T sys_cputs
0080207c T sys_cgetc
00802095 T sys_env_destroy
008020b0 T sys_getenvid
008020c9 T sys_getenvindex
008020e2 T sys_getparentenvid
008020fb T sys_env_exit
00802115 T __sys_allocate_page
00802132 T __sys_map_frame
0080215c T __sys_unmap_frame
00802179 T sys_calculate_required_frames
00802194 T sys_calculate_free_frames
008021ad T sys_calculate_modified_frames
008021c6 T sys_calculate_notmod_frames
008021df T sys_freeMem
008021fb T sys_allocateMem
00802217 T sys_pf_calculate_allocated_pages
00802230 T sys_calculate_pages_tobe_removed_ready_exit
0080224a T sys_scarce_memory
00802264 T sys_disable_interrupt
0080227e T sys_enable_interrupt
00802298 T sys_cputc
008022be T sys_clear_ffl
008022d8 T sys_createSemaphore
008022f4 T sys_getSemaphoreValue
00802311 T sys_waitSemaphore
0080232f T sys_signalSemaphore
0080234d T sys_createSharedObject
00802377 T sys_getSizeOfSharedObject
00802394 T sys_getSharedObject
008023b3 T sys_freeSharedObject
008023d0 T sys_getMaxShares
008023e9 T sys_create_env
00802406 T sys_run_env
00802422 T sys_free_env
0080243e T sys_get_virtual_time
00802474 T sys_moveMem
00802491 T sys_rcr2
008024aa T sys_bypassPageFault
008024d0 T rsttst
008024ea T tst
00802515 T chktst
00802530 T inctst
0080254a T gettst
00802563 T sys_isUHeapPlacementStrategyFIRSTFIT
00802594 T sys_isUHeapPlacementStrategyBESTFIT
008025c5 T sys_isUHeapPlacementStrategyNEXTFIT
008025f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802627 T sys_set_uheap_strategy
00802642 T sys_check_LRU_lists
00802667 T sys_check_LRU_lists_free
00802684 T __udivdi3
00802794 T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
