00200010 R __STAB_BEGIN__
002055fc R __STAB_END__
002055fd R __STABSTR_BEGIN__
002085c1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801bd7 T smalloc
00801bf7 T sget
00801c11 T free
00801c2b T sfree
00801c48 T realloc
00801c65 t syscall
00801c90 T sys_cputs
00801cb9 T sys_cgetc
00801cd2 T sys_env_destroy
00801ced T sys_getenvid
00801d06 T sys_getenvindex
00801d1f T sys_getparentenvid
00801d38 T sys_env_exit
00801d52 T __sys_allocate_page
00801d6f T __sys_map_frame
00801d99 T __sys_unmap_frame
00801db6 T sys_calculate_required_frames
00801dd1 T sys_calculate_free_frames
00801dea T sys_calculate_modified_frames
00801e03 T sys_calculate_notmod_frames
00801e1c T sys_freeMem
00801e38 T sys_allocateMem
00801e54 T sys_pf_calculate_allocated_pages
00801e6d T sys_calculate_pages_tobe_removed_ready_exit
00801e87 T sys_scarce_memory
00801ea1 T sys_disable_interrupt
00801ebb T sys_enable_interrupt
00801ed5 T sys_cputc
00801efb T sys_clear_ffl
00801f15 T sys_createSemaphore
00801f31 T sys_getSemaphoreValue
00801f4e T sys_waitSemaphore
00801f6c T sys_signalSemaphore
00801f8a T sys_createSharedObject
00801fb4 T sys_getSizeOfSharedObject
00801fd1 T sys_getSharedObject
00801ff0 T sys_freeSharedObject
0080200d T sys_getMaxShares
00802026 T sys_create_env
00802043 T sys_run_env
0080205f T sys_free_env
0080207b T sys_get_virtual_time
008020b1 T sys_moveMem
008020ce T sys_rcr2
008020e7 T sys_bypassPageFault
0080210d T rsttst
00802127 T tst
00802152 T chktst
0080216d T inctst
00802187 T gettst
008021a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d1 T sys_isUHeapPlacementStrategyBESTFIT
00802202 T sys_isUHeapPlacementStrategyNEXTFIT
00802233 T sys_isUHeapPlacementStrategyWORSTFIT
00802264 T sys_set_uheap_strategy
0080227f T sys_check_LRU_lists
008022a4 T sys_check_LRU_lists_free
008022c4 T __udivdi3
008023d4 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
