00200010 R __STAB_BEGIN__
002042c4 R __STAB_END__
002042c5 R __STABSTR_BEGIN__
00206ecf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
008004a0 T destroy
008004b6 T exit
008004c4 T _panic
00800536 T CheckWSWithoutLastIndex
00800692 t putch
008006fb T vcprintf
00800766 T cprintf
00800793 T atomic_cprintf
008007c3 t printnum
0080087a t getuint
008008e1 t getint
00800940 T vprintfmt
00800d09 T printfmt
00800d30 t sprintputch
00800d66 T vsnprintf
00800dbc T snprintf
00800de8 T strlen
00800e0b T strnlen
00800e37 T strcpy
00800e65 T strncpy
00800ea6 T strlcpy
00800ef4 T strcmp
00800f2c T strncmp
00800f7a T strchr
00800faa T strfind
00800fd6 T memset
00801006 T memcpy
00801042 T memmove
008010be T memcmp
00801110 T memfind
00801148 T strtol
0080128e T ltostr
00801386 T strcconcat
0080141c T strsplit
008014f0 t syscall
0080151b T sys_cputs
00801544 T sys_cgetc
0080155d T sys_env_destroy
00801578 T sys_getenvid
00801591 T sys_getenvindex
008015aa T sys_getparentenvid
008015c3 T sys_env_exit
008015dd T __sys_allocate_page
008015fa T __sys_map_frame
00801624 T __sys_unmap_frame
00801641 T sys_calculate_required_frames
0080165c T sys_calculate_free_frames
00801675 T sys_calculate_modified_frames
0080168e T sys_calculate_notmod_frames
008016a7 T sys_freeMem
008016c3 T sys_allocateMem
008016df T sys_pf_calculate_allocated_pages
008016f8 T sys_calculate_pages_tobe_removed_ready_exit
00801712 T sys_scarce_memory
0080172c T sys_disable_interrupt
00801746 T sys_enable_interrupt
00801760 T sys_cputc
00801786 T sys_clear_ffl
008017a0 T sys_createSemaphore
008017bc T sys_getSemaphoreValue
008017d9 T sys_waitSemaphore
008017f7 T sys_signalSemaphore
00801815 T sys_createSharedObject
0080183f T sys_getSizeOfSharedObject
0080185c T sys_getSharedObject
0080187b T sys_freeSharedObject
00801898 T sys_getMaxShares
008018b1 T sys_create_env
008018ce T sys_run_env
008018ea T sys_free_env
00801906 T sys_get_virtual_time
0080193c T sys_moveMem
00801959 T sys_rcr2
00801972 T sys_bypassPageFault
00801998 T rsttst
008019b2 T tst
008019dd T chktst
008019f8 T inctst
00801a12 T gettst
00801a2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5c T sys_isUHeapPlacementStrategyBESTFIT
00801a8d T sys_isUHeapPlacementStrategyNEXTFIT
00801abe T sys_isUHeapPlacementStrategyWORSTFIT
00801aef T sys_set_uheap_strategy
00801b0a T sys_check_LRU_lists
00801b2f T sys_check_LRU_lists_free
00801b4c T __udivdi3
00801c5c T __umoddi3
00802220 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
