00200010 R __STAB_BEGIN__
00203dfc R __STAB_END__
00203dfd R __STABSTR_BEGIN__
00206930 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800160 T libmain
00800281 T destroy
00800297 T exit
008002a5 t putch
0080030e T vcprintf
00800379 T cprintf
008003a6 T atomic_cprintf
008003d6 t printnum
0080048d t getuint
008004f4 t getint
00800553 T vprintfmt
0080091c T printfmt
00800943 t sprintputch
00800979 T vsnprintf
008009cf T snprintf
008009fb T strlen
00800a1e T strnlen
00800a4a T strcpy
00800a78 T strncpy
00800ab9 T strlcpy
00800b07 T strcmp
00800b3f T strncmp
00800b8d T strchr
00800bbd T strfind
00800be9 T memset
00800c19 T memcpy
00800c55 T memmove
00800cd1 T memcmp
00800d23 T memfind
00800d5b T strtol
00800ea1 T ltostr
00800f99 T strcconcat
0080102f T strsplit
00801103 t syscall
0080112e T sys_cputs
00801157 T sys_cgetc
00801170 T sys_env_destroy
0080118b T sys_getenvid
008011a4 T sys_getenvindex
008011bd T sys_getparentenvid
008011d6 T sys_env_exit
008011f0 T __sys_allocate_page
0080120d T __sys_map_frame
00801237 T __sys_unmap_frame
00801254 T sys_calculate_required_frames
0080126f T sys_calculate_free_frames
00801288 T sys_calculate_modified_frames
008012a1 T sys_calculate_notmod_frames
008012ba T sys_freeMem
008012d6 T sys_allocateMem
008012f2 T sys_pf_calculate_allocated_pages
0080130b T sys_calculate_pages_tobe_removed_ready_exit
00801325 T sys_scarce_memory
0080133f T sys_disable_interrupt
00801359 T sys_enable_interrupt
00801373 T sys_cputc
00801399 T sys_clear_ffl
008013b3 T sys_createSemaphore
008013cf T sys_getSemaphoreValue
008013ec T sys_waitSemaphore
0080140a T sys_signalSemaphore
00801428 T sys_createSharedObject
00801452 T sys_getSizeOfSharedObject
0080146f T sys_getSharedObject
0080148e T sys_freeSharedObject
008014ab T sys_getMaxShares
008014c4 T sys_create_env
008014e1 T sys_run_env
008014fd T sys_free_env
00801519 T sys_get_virtual_time
0080154f T sys_moveMem
0080156c T sys_rcr2
00801585 T sys_bypassPageFault
008015ab T rsttst
008015c5 T tst
008015f0 T chktst
0080160b T inctst
00801625 T gettst
0080163e T sys_isUHeapPlacementStrategyFIRSTFIT
0080166f T sys_isUHeapPlacementStrategyBESTFIT
008016a0 T sys_isUHeapPlacementStrategyNEXTFIT
008016d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801702 T sys_set_uheap_strategy
0080171d T sys_check_LRU_lists
00801742 T sys_check_LRU_lists_free
0080175f T env_sleep
008017f4 T busy_wait
00801814 T __udivdi3
00801924 T __umoddi3
00801c00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
