00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
00207122 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800567 T libmain
00800688 T destroy
0080069e T exit
008006ac T _panic
0080071e T CheckWSWithoutLastIndex
0080087a t putch
008008e3 T vcprintf
0080094e T cprintf
0080097b T atomic_cprintf
008009ab t printnum
00800a62 t getuint
00800ac9 t getint
00800b28 T vprintfmt
00800ef1 T printfmt
00800f18 t sprintputch
00800f4e T vsnprintf
00800fa4 T snprintf
00800fd0 T strlen
00800ff3 T strnlen
0080101f T strcpy
0080104d T strncpy
0080108e T strlcpy
008010dc T strcmp
00801114 T strncmp
00801162 T strchr
00801192 T strfind
008011be T memset
008011ee T memcpy
0080122a T memmove
008012a6 T memcmp
008012f8 T memfind
00801330 T strtol
00801476 T ltostr
0080156e T strcconcat
00801604 T strsplit
008016d8 t syscall
00801703 T sys_cputs
0080172c T sys_cgetc
00801745 T sys_env_destroy
00801760 T sys_getenvid
00801779 T sys_getenvindex
00801792 T sys_getparentenvid
008017ab T sys_env_exit
008017c5 T __sys_allocate_page
008017e2 T __sys_map_frame
0080180c T __sys_unmap_frame
00801829 T sys_calculate_required_frames
00801844 T sys_calculate_free_frames
0080185d T sys_calculate_modified_frames
00801876 T sys_calculate_notmod_frames
0080188f T sys_freeMem
008018ab T sys_allocateMem
008018c7 T sys_pf_calculate_allocated_pages
008018e0 T sys_calculate_pages_tobe_removed_ready_exit
008018fa T sys_scarce_memory
00801914 T sys_disable_interrupt
0080192e T sys_enable_interrupt
00801948 T sys_cputc
0080196e T sys_clear_ffl
00801988 T sys_createSemaphore
008019a4 T sys_getSemaphoreValue
008019c1 T sys_waitSemaphore
008019df T sys_signalSemaphore
008019fd T sys_createSharedObject
00801a27 T sys_getSizeOfSharedObject
00801a44 T sys_getSharedObject
00801a63 T sys_freeSharedObject
00801a80 T sys_getMaxShares
00801a99 T sys_create_env
00801ab6 T sys_run_env
00801ad2 T sys_free_env
00801aee T sys_get_virtual_time
00801b24 T sys_moveMem
00801b41 T sys_rcr2
00801b5a T sys_bypassPageFault
00801b80 T rsttst
00801b9a T tst
00801bc5 T chktst
00801be0 T inctst
00801bfa T gettst
00801c13 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c44 T sys_isUHeapPlacementStrategyBESTFIT
00801c75 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca6 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd7 T sys_set_uheap_strategy
00801cf2 T sys_check_LRU_lists
00801d17 T sys_check_LRU_lists_free
00801d34 T __udivdi3
00801e44 T __umoddi3
00802480 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D ptr3
0080300c D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080c040 B BuddyLevels
0080c100 B old_pf_counter
0080c104 B BuddyFreeNodesList
0080c114 B _ModifiedBufferLength
0080c118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
