00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
00207175 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
00801404 T smalloc
00801424 T sget
0080143e T free
00801458 T sfree
00801475 T realloc
00801492 t syscall
008014bd T sys_cputs
008014e6 T sys_cgetc
008014ff T sys_env_destroy
0080151a T sys_getenvid
00801533 T sys_getenvindex
0080154c T sys_getparentenvid
00801565 T sys_env_exit
0080157f T __sys_allocate_page
0080159c T __sys_map_frame
008015c6 T __sys_unmap_frame
008015e3 T sys_calculate_required_frames
008015fe T sys_calculate_free_frames
00801617 T sys_calculate_modified_frames
00801630 T sys_calculate_notmod_frames
00801649 T sys_freeMem
00801665 T sys_allocateMem
00801681 T sys_pf_calculate_allocated_pages
0080169a T sys_calculate_pages_tobe_removed_ready_exit
008016b4 T sys_scarce_memory
008016ce T sys_disable_interrupt
008016e8 T sys_enable_interrupt
00801702 T sys_cputc
00801728 T sys_clear_ffl
00801742 T sys_createSemaphore
0080175e T sys_getSemaphoreValue
0080177b T sys_waitSemaphore
00801799 T sys_signalSemaphore
008017b7 T sys_createSharedObject
008017e1 T sys_getSizeOfSharedObject
008017fe T sys_getSharedObject
0080181d T sys_freeSharedObject
0080183a T sys_getMaxShares
00801853 T sys_create_env
00801870 T sys_run_env
0080188c T sys_free_env
008018a8 T sys_get_virtual_time
008018de T sys_moveMem
008018fb T sys_rcr2
00801914 T sys_bypassPageFault
0080193a T rsttst
00801954 T tst
0080197f T chktst
0080199a T inctst
008019b4 T gettst
008019cd T sys_isUHeapPlacementStrategyFIRSTFIT
008019fe T sys_isUHeapPlacementStrategyBESTFIT
00801a2f T sys_isUHeapPlacementStrategyNEXTFIT
00801a60 T sys_isUHeapPlacementStrategyWORSTFIT
00801a91 T sys_set_uheap_strategy
00801aac T sys_check_LRU_lists
00801ad1 T sys_check_LRU_lists_free
00801af0 T __udivdi3
00801c00 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
