00200010 R __STAB_BEGIN__
00203da8 R __STAB_END__
00203da9 R __STABSTR_BEGIN__
002068dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a9 T libmain
008001ca T destroy
008001e0 T exit
008001ee t putch
00800257 T vcprintf
008002c2 T cprintf
008002ef T atomic_cprintf
0080031f t printnum
008003d6 t getuint
0080043d t getint
0080049c T vprintfmt
00800865 T printfmt
0080088c t sprintputch
008008c2 T vsnprintf
00800918 T snprintf
00800944 T strlen
00800967 T strnlen
00800993 T strcpy
008009c1 T strncpy
00800a02 T strlcpy
00800a50 T strcmp
00800a88 T strncmp
00800ad6 T strchr
00800b06 T strfind
00800b32 T memset
00800b62 T memcpy
00800b9e T memmove
00800c1a T memcmp
00800c6c T memfind
00800ca4 T strtol
00800dea T ltostr
00800ee2 T strcconcat
00800f78 T strsplit
0080104c t syscall
00801077 T sys_cputs
008010a0 T sys_cgetc
008010b9 T sys_env_destroy
008010d4 T sys_getenvid
008010ed T sys_getenvindex
00801106 T sys_getparentenvid
0080111f T sys_env_exit
00801139 T __sys_allocate_page
00801156 T __sys_map_frame
00801180 T __sys_unmap_frame
0080119d T sys_calculate_required_frames
008011b8 T sys_calculate_free_frames
008011d1 T sys_calculate_modified_frames
008011ea T sys_calculate_notmod_frames
00801203 T sys_freeMem
0080121f T sys_allocateMem
0080123b T sys_pf_calculate_allocated_pages
00801254 T sys_calculate_pages_tobe_removed_ready_exit
0080126e T sys_scarce_memory
00801288 T sys_disable_interrupt
008012a2 T sys_enable_interrupt
008012bc T sys_cputc
008012e2 T sys_clear_ffl
008012fc T sys_createSemaphore
00801318 T sys_getSemaphoreValue
00801335 T sys_waitSemaphore
00801353 T sys_signalSemaphore
00801371 T sys_createSharedObject
0080139b T sys_getSizeOfSharedObject
008013b8 T sys_getSharedObject
008013d7 T sys_freeSharedObject
008013f4 T sys_getMaxShares
0080140d T sys_create_env
0080142a T sys_run_env
00801446 T sys_free_env
00801462 T sys_get_virtual_time
00801498 T sys_moveMem
008014b5 T sys_rcr2
008014ce T sys_bypassPageFault
008014f4 T rsttst
0080150e T tst
00801539 T chktst
00801554 T inctst
0080156e T gettst
00801587 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b8 T sys_isUHeapPlacementStrategyBESTFIT
008015e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080161a T sys_isUHeapPlacementStrategyWORSTFIT
0080164b T sys_set_uheap_strategy
00801666 T sys_check_LRU_lists
0080168b T sys_check_LRU_lists_free
008016a8 T env_sleep
0080173d T busy_wait
0080175c T __udivdi3
0080186c T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
