00200010 R __STAB_BEGIN__
002048f4 R __STAB_END__
002048f5 R __STABSTR_BEGIN__
002075ee R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
008019ff T smalloc
00801a1f T sget
00801a39 T free
00801a53 T sfree
00801a70 T realloc
00801a8d t syscall
00801ab8 T sys_cputs
00801ae1 T sys_cgetc
00801afa T sys_env_destroy
00801b15 T sys_getenvid
00801b2e T sys_getenvindex
00801b47 T sys_getparentenvid
00801b60 T sys_env_exit
00801b7a T __sys_allocate_page
00801b97 T __sys_map_frame
00801bc1 T __sys_unmap_frame
00801bde T sys_calculate_required_frames
00801bf9 T sys_calculate_free_frames
00801c12 T sys_calculate_modified_frames
00801c2b T sys_calculate_notmod_frames
00801c44 T sys_freeMem
00801c60 T sys_allocateMem
00801c7c T sys_pf_calculate_allocated_pages
00801c95 T sys_calculate_pages_tobe_removed_ready_exit
00801caf T sys_scarce_memory
00801cc9 T sys_disable_interrupt
00801ce3 T sys_enable_interrupt
00801cfd T sys_cputc
00801d23 T sys_clear_ffl
00801d3d T sys_createSemaphore
00801d59 T sys_getSemaphoreValue
00801d76 T sys_waitSemaphore
00801d94 T sys_signalSemaphore
00801db2 T sys_createSharedObject
00801ddc T sys_getSizeOfSharedObject
00801df9 T sys_getSharedObject
00801e18 T sys_freeSharedObject
00801e35 T sys_getMaxShares
00801e4e T sys_create_env
00801e6b T sys_run_env
00801e87 T sys_free_env
00801ea3 T sys_get_virtual_time
00801ed9 T sys_moveMem
00801ef6 T sys_rcr2
00801f0f T sys_bypassPageFault
00801f35 T rsttst
00801f4f T tst
00801f7a T chktst
00801f95 T inctst
00801faf T gettst
00801fc8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff9 T sys_isUHeapPlacementStrategyBESTFIT
0080202a T sys_isUHeapPlacementStrategyNEXTFIT
0080205b T sys_isUHeapPlacementStrategyWORSTFIT
0080208c T sys_set_uheap_strategy
008020a7 T sys_check_LRU_lists
008020cc T sys_check_LRU_lists_free
008020ec T __udivdi3
008021fc T __umoddi3
00802780 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
