00200010 R __STAB_BEGIN__
002042e8 R __STAB_END__
002042e9 R __STABSTR_BEGIN__
00206fb4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013a T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080044d t putch
008004b6 T vcprintf
00800521 T cprintf
0080054e T atomic_cprintf
0080057e t printnum
00800635 t getuint
0080069c t getint
008006fb T vprintfmt
00800ac4 T printfmt
00800aeb t sprintputch
00800b21 T vsnprintf
00800b77 T snprintf
00800ba3 T strlen
00800bc6 T strnlen
00800bf2 T strcpy
00800c20 T strncpy
00800c61 T strlcpy
00800caf T strcmp
00800ce7 T strncmp
00800d35 T strchr
00800d65 T strfind
00800d91 T memset
00800dc1 T memcpy
00800dfd T memmove
00800e79 T memcmp
00800ecb T memfind
00800f03 T strtol
00801049 T ltostr
00801141 T strcconcat
008011d7 T strsplit
008012ab T malloc
008012c5 T smalloc
008012e5 T sget
008012ff T free
00801319 T sfree
00801336 T realloc
00801353 t syscall
0080137e T sys_cputs
008013a7 T sys_cgetc
008013c0 T sys_env_destroy
008013db T sys_getenvid
008013f4 T sys_getenvindex
0080140d T sys_getparentenvid
00801426 T sys_env_exit
00801440 T __sys_allocate_page
0080145d T __sys_map_frame
00801487 T __sys_unmap_frame
008014a4 T sys_calculate_required_frames
008014bf T sys_calculate_free_frames
008014d8 T sys_calculate_modified_frames
008014f1 T sys_calculate_notmod_frames
0080150a T sys_freeMem
00801526 T sys_allocateMem
00801542 T sys_pf_calculate_allocated_pages
0080155b T sys_calculate_pages_tobe_removed_ready_exit
00801575 T sys_scarce_memory
0080158f T sys_disable_interrupt
008015a9 T sys_enable_interrupt
008015c3 T sys_cputc
008015e9 T sys_clear_ffl
00801603 T sys_createSemaphore
0080161f T sys_getSemaphoreValue
0080163c T sys_waitSemaphore
0080165a T sys_signalSemaphore
00801678 T sys_createSharedObject
008016a2 T sys_getSizeOfSharedObject
008016bf T sys_getSharedObject
008016de T sys_freeSharedObject
008016fb T sys_getMaxShares
00801714 T sys_create_env
00801731 T sys_run_env
0080174d T sys_free_env
00801769 T sys_get_virtual_time
0080179f T sys_moveMem
008017bc T sys_rcr2
008017d5 T sys_bypassPageFault
008017fb T rsttst
00801815 T tst
00801840 T chktst
0080185b T inctst
00801875 T gettst
0080188e T sys_isUHeapPlacementStrategyFIRSTFIT
008018bf T sys_isUHeapPlacementStrategyBESTFIT
008018f0 T sys_isUHeapPlacementStrategyNEXTFIT
00801921 T sys_isUHeapPlacementStrategyWORSTFIT
00801952 T sys_set_uheap_strategy
0080196d T sys_check_LRU_lists
00801992 T sys_check_LRU_lists_free
008019b0 T __udivdi3
00801ac0 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
