00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
0020706e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080019f T libmain
008002c0 T destroy
008002d6 T exit
008002e4 t putch
0080034d T vcprintf
008003b8 T cprintf
008003e5 T atomic_cprintf
00800415 t printnum
008004cc t getuint
00800533 t getint
00800592 T vprintfmt
0080095b T printfmt
00800982 t sprintputch
008009b8 T vsnprintf
00800a0e T snprintf
00800a3a T readline
00800b38 T atomic_readline
00800c40 T strlen
00800c63 T strnlen
00800c8f T strcpy
00800cbd T strncpy
00800cfe T strlcpy
00800d4c T strcmp
00800d84 T strncmp
00800dd2 T strchr
00800e02 T strfind
00800e2e T memset
00800e5e T memcpy
00800e9a T memmove
00800f16 T memcmp
00800f68 T memfind
00800fa0 T strtol
008010e6 T ltostr
008011de T strcconcat
00801274 T strsplit
00801348 t syscall
00801373 T sys_cputs
0080139c T sys_cgetc
008013b5 T sys_env_destroy
008013d0 T sys_getenvid
008013e9 T sys_getenvindex
00801402 T sys_getparentenvid
0080141b T sys_env_exit
00801435 T __sys_allocate_page
00801452 T __sys_map_frame
0080147c T __sys_unmap_frame
00801499 T sys_calculate_required_frames
008014b4 T sys_calculate_free_frames
008014cd T sys_calculate_modified_frames
008014e6 T sys_calculate_notmod_frames
008014ff T sys_freeMem
0080151b T sys_allocateMem
00801537 T sys_pf_calculate_allocated_pages
00801550 T sys_calculate_pages_tobe_removed_ready_exit
0080156a T sys_scarce_memory
00801584 T sys_disable_interrupt
0080159e T sys_enable_interrupt
008015b8 T sys_cputc
008015de T sys_clear_ffl
008015f8 T sys_createSemaphore
00801614 T sys_getSemaphoreValue
00801631 T sys_waitSemaphore
0080164f T sys_signalSemaphore
0080166d T sys_createSharedObject
00801697 T sys_getSizeOfSharedObject
008016b4 T sys_getSharedObject
008016d3 T sys_freeSharedObject
008016f0 T sys_getMaxShares
00801709 T sys_create_env
00801726 T sys_run_env
00801742 T sys_free_env
0080175e T sys_get_virtual_time
00801794 T sys_moveMem
008017b1 T sys_rcr2
008017ca T sys_bypassPageFault
008017f0 T rsttst
0080180a T tst
00801835 T chktst
00801850 T inctst
0080186a T gettst
00801883 T sys_isUHeapPlacementStrategyFIRSTFIT
008018b4 T sys_isUHeapPlacementStrategyBESTFIT
008018e5 T sys_isUHeapPlacementStrategyNEXTFIT
00801916 T sys_isUHeapPlacementStrategyWORSTFIT
00801947 T sys_set_uheap_strategy
00801962 T sys_check_LRU_lists
00801987 T sys_check_LRU_lists_free
008019a4 T cputchar
008019c3 T atomic_cputchar
008019ec T getchar
00801a0e T atomic_getchar
00801a3a T iscons
00801a44 T __udivdi3
00801b54 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
