00200010 R __STAB_BEGIN__
00204660 R __STAB_END__
00204661 R __STABSTR_BEGIN__
0020737d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008012f9 T smalloc
00801319 T sget
00801333 T free
0080134d T sfree
0080136a T realloc
00801387 t syscall
008013b2 T sys_cputs
008013db T sys_cgetc
008013f4 T sys_env_destroy
0080140f T sys_getenvid
00801428 T sys_getenvindex
00801441 T sys_getparentenvid
0080145a T sys_env_exit
00801474 T __sys_allocate_page
00801491 T __sys_map_frame
008014bb T __sys_unmap_frame
008014d8 T sys_calculate_required_frames
008014f3 T sys_calculate_free_frames
0080150c T sys_calculate_modified_frames
00801525 T sys_calculate_notmod_frames
0080153e T sys_freeMem
0080155a T sys_allocateMem
00801576 T sys_pf_calculate_allocated_pages
0080158f T sys_calculate_pages_tobe_removed_ready_exit
008015a9 T sys_scarce_memory
008015c3 T sys_disable_interrupt
008015dd T sys_enable_interrupt
008015f7 T sys_cputc
0080161d T sys_clear_ffl
00801637 T sys_createSemaphore
00801653 T sys_getSemaphoreValue
00801670 T sys_waitSemaphore
0080168e T sys_signalSemaphore
008016ac T sys_createSharedObject
008016d6 T sys_getSizeOfSharedObject
008016f3 T sys_getSharedObject
00801712 T sys_freeSharedObject
0080172f T sys_getMaxShares
00801748 T sys_create_env
00801765 T sys_run_env
00801781 T sys_free_env
0080179d T sys_get_virtual_time
008017d3 T sys_moveMem
008017f0 T sys_rcr2
00801809 T sys_bypassPageFault
0080182f T rsttst
00801849 T tst
00801874 T chktst
0080188f T inctst
008018a9 T gettst
008018c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008018f3 T sys_isUHeapPlacementStrategyBESTFIT
00801924 T sys_isUHeapPlacementStrategyNEXTFIT
00801955 T sys_isUHeapPlacementStrategyWORSTFIT
00801986 T sys_set_uheap_strategy
008019a1 T sys_check_LRU_lists
008019c6 T sys_check_LRU_lists_free
008019e3 T env_sleep
00801a78 T busy_wait
00801a98 T __udivdi3
00801ba8 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
