00200010 R __STAB_BEGIN__
002047bc R __STAB_END__
002047bd R __STABSTR_BEGIN__
00207505 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080032c T libmain
0080044d T destroy
00800463 T exit
00800471 T _panic
008004e3 T CheckWSWithoutLastIndex
0080063f t putch
008006a8 T vcprintf
00800713 T cprintf
00800740 T atomic_cprintf
00800770 t printnum
00800827 t getuint
0080088e t getint
008008ed T vprintfmt
00800cb6 T printfmt
00800cdd t sprintputch
00800d13 T vsnprintf
00800d69 T snprintf
00800d95 T strlen
00800db8 T strnlen
00800de4 T strcpy
00800e12 T strncpy
00800e53 T strlcpy
00800ea1 T strcmp
00800ed9 T strncmp
00800f27 T strchr
00800f57 T strfind
00800f83 T memset
00800fb3 T memcpy
00800fef T memmove
0080106b T memcmp
008010bd T memfind
008010f5 T strtol
0080123b T ltostr
00801333 T strcconcat
008013c9 T strsplit
0080149d T malloc
008014b7 T smalloc
008014d7 T sget
008014f1 T free
0080150b T sfree
00801528 T realloc
00801545 t syscall
00801570 T sys_cputs
00801599 T sys_cgetc
008015b2 T sys_env_destroy
008015cd T sys_getenvid
008015e6 T sys_getenvindex
008015ff T sys_getparentenvid
00801618 T sys_env_exit
00801632 T __sys_allocate_page
0080164f T __sys_map_frame
00801679 T __sys_unmap_frame
00801696 T sys_calculate_required_frames
008016b1 T sys_calculate_free_frames
008016ca T sys_calculate_modified_frames
008016e3 T sys_calculate_notmod_frames
008016fc T sys_freeMem
00801718 T sys_allocateMem
00801734 T sys_pf_calculate_allocated_pages
0080174d T sys_calculate_pages_tobe_removed_ready_exit
00801767 T sys_scarce_memory
00801781 T sys_disable_interrupt
0080179b T sys_enable_interrupt
008017b5 T sys_cputc
008017db T sys_clear_ffl
008017f5 T sys_createSemaphore
00801811 T sys_getSemaphoreValue
0080182e T sys_waitSemaphore
0080184c T sys_signalSemaphore
0080186a T sys_createSharedObject
00801894 T sys_getSizeOfSharedObject
008018b1 T sys_getSharedObject
008018d0 T sys_freeSharedObject
008018ed T sys_getMaxShares
00801906 T sys_create_env
00801923 T sys_run_env
0080193f T sys_free_env
0080195b T sys_get_virtual_time
00801991 T sys_moveMem
008019ae T sys_rcr2
008019c7 T sys_bypassPageFault
008019ed T rsttst
00801a07 T tst
00801a32 T chktst
00801a4d T inctst
00801a67 T gettst
00801a80 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab1 T sys_isUHeapPlacementStrategyBESTFIT
00801ae2 T sys_isUHeapPlacementStrategyNEXTFIT
00801b13 T sys_isUHeapPlacementStrategyWORSTFIT
00801b44 T sys_set_uheap_strategy
00801b5f T sys_check_LRU_lists
00801b84 T sys_check_LRU_lists_free
00801ba1 T env_sleep
00801c36 T busy_wait
00801c58 T __udivdi3
00801d68 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
