00200010 R __STAB_BEGIN__
00204e58 R __STAB_END__
00204e59 R __STABSTR_BEGIN__
00207f00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801785 T free
0080179f T realloc
008017b9 T smalloc
008017d9 T sget
008017f3 T sfree
0080180d T expand
00801827 T shrink
00801841 T freeHeap
0080185b T ClearNodeData
0080188d T initialize_buddy
00801966 T CreateNewBuddySpace
00801980 T FindAllocationUsingBuddy
0080199a T FreeAllocationUsingBuddy
008019b4 t syscall
008019df T sys_cputs
00801a08 T sys_cgetc
00801a21 T sys_env_destroy
00801a3c T sys_getenvid
00801a55 T sys_getenvindex
00801a6e T sys_getparentenvid
00801a87 T sys_env_exit
00801aa1 T __sys_allocate_page
00801abe T __sys_map_frame
00801ae8 T __sys_unmap_frame
00801b05 T sys_calculate_required_frames
00801b20 T sys_calculate_free_frames
00801b39 T sys_calculate_modified_frames
00801b52 T sys_calculate_notmod_frames
00801b6b T sys_freeMem
00801b87 T sys_allocateMem
00801ba3 T sys_pf_calculate_allocated_pages
00801bbc T sys_calculate_pages_tobe_removed_ready_exit
00801bd6 T sys_scarce_memory
00801bf0 T sys_disable_interrupt
00801c0a T sys_enable_interrupt
00801c24 T sys_cputc
00801c4a T sys_clear_ffl
00801c64 T sys_createSemaphore
00801c80 T sys_getSemaphoreValue
00801c9d T sys_waitSemaphore
00801cbb T sys_signalSemaphore
00801cd9 T sys_createSharedObject
00801d03 T sys_getSizeOfSharedObject
00801d20 T sys_getSharedObject
00801d3f T sys_freeSharedObject
00801d5c T sys_getMaxShares
00801d75 T sys_create_env
00801d93 T sys_run_env
00801daf T sys_free_env
00801dcb T sys_get_virtual_time
00801e01 T sys_moveMem
00801e1e T sys_rcr2
00801e37 T sys_bypassPageFault
00801e5d T rsttst
00801e77 T tst
00801ea2 T chktst
00801ebd T inctst
00801ed7 T gettst
00801ef0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f21 T sys_isUHeapPlacementStrategyBESTFIT
00801f52 T sys_isUHeapPlacementStrategyNEXTFIT
00801f83 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb4 T sys_set_uheap_strategy
00801fcf T sys_check_LRU_lists
00801ff4 T sys_check_LRU_lists_free
00802011 T env_sleep
008020a6 T busy_wait
008020c8 T __udivdi3
008021d8 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
