00200010 R __STAB_BEGIN__
00204348 R __STAB_END__
00204349 R __STABSTR_BEGIN__
0020700b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080018b T libmain
008002ac T destroy
008002c2 T exit
008002d0 T _panic
00800342 T CheckWSWithoutLastIndex
0080049e t putch
00800507 T vcprintf
00800572 T cprintf
0080059f T atomic_cprintf
008005cf t printnum
00800686 t getuint
008006ed t getint
0080074c T vprintfmt
00800b15 T printfmt
00800b3c t sprintputch
00800b72 T vsnprintf
00800bc8 T snprintf
00800bf4 T strlen
00800c17 T strnlen
00800c43 T strcpy
00800c71 T strncpy
00800cb2 T strlcpy
00800d00 T strcmp
00800d38 T strncmp
00800d86 T strchr
00800db6 T strfind
00800de2 T memset
00800e12 T memcpy
00800e4e T memmove
00800eca T memcmp
00800f1c T memfind
00800f54 T strtol
0080109a T ltostr
00801192 T strcconcat
00801228 T strsplit
008012fc t syscall
00801327 T sys_cputs
00801350 T sys_cgetc
00801369 T sys_env_destroy
00801384 T sys_getenvid
0080139d T sys_getenvindex
008013b6 T sys_getparentenvid
008013cf T sys_env_exit
008013e9 T __sys_allocate_page
00801406 T __sys_map_frame
00801430 T __sys_unmap_frame
0080144d T sys_calculate_required_frames
00801468 T sys_calculate_free_frames
00801481 T sys_calculate_modified_frames
0080149a T sys_calculate_notmod_frames
008014b3 T sys_freeMem
008014cf T sys_allocateMem
008014eb T sys_pf_calculate_allocated_pages
00801504 T sys_calculate_pages_tobe_removed_ready_exit
0080151e T sys_scarce_memory
00801538 T sys_disable_interrupt
00801552 T sys_enable_interrupt
0080156c T sys_cputc
00801592 T sys_clear_ffl
008015ac T sys_createSemaphore
008015c8 T sys_getSemaphoreValue
008015e5 T sys_waitSemaphore
00801603 T sys_signalSemaphore
00801621 T sys_createSharedObject
0080164b T sys_getSizeOfSharedObject
00801668 T sys_getSharedObject
00801687 T sys_freeSharedObject
008016a4 T sys_getMaxShares
008016bd T sys_create_env
008016da T sys_run_env
008016f6 T sys_free_env
00801712 T sys_get_virtual_time
00801748 T sys_moveMem
00801765 T sys_rcr2
0080177e T sys_bypassPageFault
008017a4 T rsttst
008017be T tst
008017e9 T chktst
00801804 T inctst
0080181e T gettst
00801837 T sys_isUHeapPlacementStrategyFIRSTFIT
00801868 T sys_isUHeapPlacementStrategyBESTFIT
00801899 T sys_isUHeapPlacementStrategyNEXTFIT
008018ca T sys_isUHeapPlacementStrategyWORSTFIT
008018fb T sys_set_uheap_strategy
00801916 T sys_check_LRU_lists
0080193b T sys_check_LRU_lists_free
00801958 T env_sleep
008019ed T busy_wait
00801a0c T __udivdi3
00801b1c T __umoddi3
00802060 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
