00200010 R __STAB_BEGIN__
00204504 R __STAB_END__
00204505 R __STABSTR_BEGIN__
00207173 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
008014be T smalloc
008014de T sget
008014f8 T free
00801512 T sfree
0080152f T realloc
0080154c t syscall
00801577 T sys_cputs
008015a0 T sys_cgetc
008015b9 T sys_env_destroy
008015d4 T sys_getenvid
008015ed T sys_getenvindex
00801606 T sys_getparentenvid
0080161f T sys_env_exit
00801639 T __sys_allocate_page
00801656 T __sys_map_frame
00801680 T __sys_unmap_frame
0080169d T sys_calculate_required_frames
008016b8 T sys_calculate_free_frames
008016d1 T sys_calculate_modified_frames
008016ea T sys_calculate_notmod_frames
00801703 T sys_freeMem
0080171f T sys_allocateMem
0080173b T sys_pf_calculate_allocated_pages
00801754 T sys_calculate_pages_tobe_removed_ready_exit
0080176e T sys_scarce_memory
00801788 T sys_disable_interrupt
008017a2 T sys_enable_interrupt
008017bc T sys_cputc
008017e2 T sys_clear_ffl
008017fc T sys_createSemaphore
00801818 T sys_getSemaphoreValue
00801835 T sys_waitSemaphore
00801853 T sys_signalSemaphore
00801871 T sys_createSharedObject
0080189b T sys_getSizeOfSharedObject
008018b8 T sys_getSharedObject
008018d7 T sys_freeSharedObject
008018f4 T sys_getMaxShares
0080190d T sys_create_env
0080192a T sys_run_env
00801946 T sys_free_env
00801962 T sys_get_virtual_time
00801998 T sys_moveMem
008019b5 T sys_rcr2
008019ce T sys_bypassPageFault
008019f4 T rsttst
00801a0e T tst
00801a39 T chktst
00801a54 T inctst
00801a6e T gettst
00801a87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab8 T sys_isUHeapPlacementStrategyBESTFIT
00801ae9 T sys_isUHeapPlacementStrategyNEXTFIT
00801b1a T sys_isUHeapPlacementStrategyWORSTFIT
00801b4b T sys_set_uheap_strategy
00801b66 T sys_check_LRU_lists
00801b8b T sys_check_LRU_lists_free
00801ba8 T __udivdi3
00801cb8 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
