00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
00207359 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
008012c0 T smalloc
008012e0 T sget
008012fa T free
00801314 T sfree
00801331 T realloc
0080134e t syscall
00801379 T sys_cputs
008013a2 T sys_cgetc
008013bb T sys_env_destroy
008013d6 T sys_getenvid
008013ef T sys_getenvindex
00801408 T sys_getparentenvid
00801421 T sys_env_exit
0080143b T __sys_allocate_page
00801458 T __sys_map_frame
00801482 T __sys_unmap_frame
0080149f T sys_calculate_required_frames
008014ba T sys_calculate_free_frames
008014d3 T sys_calculate_modified_frames
008014ec T sys_calculate_notmod_frames
00801505 T sys_freeMem
00801521 T sys_allocateMem
0080153d T sys_pf_calculate_allocated_pages
00801556 T sys_calculate_pages_tobe_removed_ready_exit
00801570 T sys_scarce_memory
0080158a T sys_disable_interrupt
008015a4 T sys_enable_interrupt
008015be T sys_cputc
008015e4 T sys_clear_ffl
008015fe T sys_createSemaphore
0080161a T sys_getSemaphoreValue
00801637 T sys_waitSemaphore
00801655 T sys_signalSemaphore
00801673 T sys_createSharedObject
0080169d T sys_getSizeOfSharedObject
008016ba T sys_getSharedObject
008016d9 T sys_freeSharedObject
008016f6 T sys_getMaxShares
0080170f T sys_create_env
0080172c T sys_run_env
00801748 T sys_free_env
00801764 T sys_get_virtual_time
0080179a T sys_moveMem
008017b7 T sys_rcr2
008017d0 T sys_bypassPageFault
008017f6 T rsttst
00801810 T tst
0080183b T chktst
00801856 T inctst
00801870 T gettst
00801889 T sys_isUHeapPlacementStrategyFIRSTFIT
008018ba T sys_isUHeapPlacementStrategyBESTFIT
008018eb T sys_isUHeapPlacementStrategyNEXTFIT
0080191c T sys_isUHeapPlacementStrategyWORSTFIT
0080194d T sys_set_uheap_strategy
00801968 T sys_check_LRU_lists
0080198d T sys_check_LRU_lists_free
008019aa T env_sleep
00801a3f T busy_wait
00801a60 T __udivdi3
00801b70 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
