00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
00207625 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003bb T libmain
008004dc T destroy
008004f2 T exit
00800500 T _panic
00800572 T CheckWSWithoutLastIndex
008006ce t putch
00800737 T vcprintf
008007a2 T cprintf
008007cf T atomic_cprintf
008007ff t printnum
008008b6 t getuint
0080091d t getint
0080097c T vprintfmt
00800d45 T printfmt
00800d6c t sprintputch
00800da2 T vsnprintf
00800df8 T snprintf
00800e24 T strlen
00800e47 T strnlen
00800e73 T strcpy
00800ea1 T strncpy
00800ee2 T strlcpy
00800f30 T strcmp
00800f68 T strncmp
00800fb6 T strchr
00800fe6 T strfind
00801012 T memset
00801042 T memcpy
0080107e T memmove
008010fa T memcmp
0080114c T memfind
00801184 T strtol
008012ca T ltostr
008013c2 T strcconcat
00801458 T strsplit
0080152c T malloc
00801546 T smalloc
00801566 T sget
00801580 T free
0080159a T sfree
008015b7 T realloc
008015d4 t syscall
008015ff T sys_cputs
00801628 T sys_cgetc
00801641 T sys_env_destroy
0080165c T sys_getenvid
00801675 T sys_getenvindex
0080168e T sys_getparentenvid
008016a7 T sys_env_exit
008016c1 T __sys_allocate_page
008016de T __sys_map_frame
00801708 T __sys_unmap_frame
00801725 T sys_calculate_required_frames
00801740 T sys_calculate_free_frames
00801759 T sys_calculate_modified_frames
00801772 T sys_calculate_notmod_frames
0080178b T sys_freeMem
008017a7 T sys_allocateMem
008017c3 T sys_pf_calculate_allocated_pages
008017dc T sys_calculate_pages_tobe_removed_ready_exit
008017f6 T sys_scarce_memory
00801810 T sys_disable_interrupt
0080182a T sys_enable_interrupt
00801844 T sys_cputc
0080186a T sys_clear_ffl
00801884 T sys_createSemaphore
008018a0 T sys_getSemaphoreValue
008018bd T sys_waitSemaphore
008018db T sys_signalSemaphore
008018f9 T sys_createSharedObject
00801923 T sys_getSizeOfSharedObject
00801940 T sys_getSharedObject
0080195f T sys_freeSharedObject
0080197c T sys_getMaxShares
00801995 T sys_create_env
008019b2 T sys_run_env
008019ce T sys_free_env
008019ea T sys_get_virtual_time
00801a20 T sys_moveMem
00801a3d T sys_rcr2
00801a56 T sys_bypassPageFault
00801a7c T rsttst
00801a96 T tst
00801ac1 T chktst
00801adc T inctst
00801af6 T gettst
00801b0f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b40 T sys_isUHeapPlacementStrategyBESTFIT
00801b71 T sys_isUHeapPlacementStrategyNEXTFIT
00801ba2 T sys_isUHeapPlacementStrategyWORSTFIT
00801bd3 T sys_set_uheap_strategy
00801bee T sys_check_LRU_lists
00801c13 T sys_check_LRU_lists_free
00801c30 T env_sleep
00801cc5 T busy_wait
00801ce4 T __udivdi3
00801df4 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
